// ignore: unused_import
import 'package:intl/intl.dart' as intl;
import 'app_localizations.g.dart';

// ignore_for_file: type=lint

/// The translations for Indonesian (`id`).
class AppLocalizationsId extends AppLocalizations {
  AppLocalizationsId([String locale = 'id']) : super(locale);

  @override
  String get appCenterLabel => 'Pusat Aplikasi';

  @override
  String get appstreamSearchGreylist =>
      'app;aplikasi;paket;program;keluarga;alat;perkakas';

  @override
  String get snapPageChannelLabel => 'Kanal';

  @override
  String get snapPageConfinementLabel => 'Aturan Pakai';

  @override
  String snapPageContactPublisherLabel(String publisher) {
    return 'Kontak $publisher';
  }

  @override
  String get snapPageDeveloperWebsiteLabel => 'Situs pengembang';

  @override
  String get snapPageDownloadSizeLabel => 'Ukuran unduhan';

  @override
  String get snapPageSizeLabel => 'Ukuran';

  @override
  String get snapPageGalleryNextSemanticLabel => 'Next image';

  @override
  String get snapPageGalleryPreviousSemanticLabel => 'Previous image';

  @override
  String snapPageGalleryImageSemanticLabel(int n) {
    return 'Image $n';
  }

  @override
  String get snapPageLicenseLabel => 'Lisensi';

  @override
  String get snapPageLinksLabel => 'Tautan';

  @override
  String get snapPagePublisherLabel => 'Penerbit';

  @override
  String get snapPagePublishedLabel => 'Diterbitkan';

  @override
  String get snapPageSummaryLabel => 'Ringkasan';

  @override
  String get snapPageVersionLabel => 'Versi';

  @override
  String get snapPageShareLinkCopiedMessage => 'Tautan disalin ke papan klip';

  @override
  String get snapPageShareSemanticLabel => 'Copy link';

  @override
  String get snapPageReportSemanticLabel => 'Report';

  @override
  String sectionExpandSemanticLabel(String section) {
    return 'Expand $section';
  }

  @override
  String sectionCollapseSemanticLabel(String section) {
    return 'Collapse $section';
  }

  @override
  String get explorePageLabel => 'Jelajahi';

  @override
  String get explorePageCategoriesLabel => 'Kategori';

  @override
  String get managePageOwnUpdateAvailable => 'Pembaruan Pusat App tersedia';

  @override
  String get managePageQuitToUpdate => 'Keluar untuk memperbarui';

  @override
  String get managePageOwnUpdateDescription =>
      'Ketika Anda keluar dari aplikasi itu akan secara otomatis diperbarui.';

  @override
  String get managePageOwnUpdateQuitButton => 'Keluar untuk memperbarui';

  @override
  String get managePageCheckForUpdates => 'Cek pembaruan';

  @override
  String get managePageCheckingForUpdates => 'Mengecek pembaruan';

  @override
  String get managePageNoInternet =>
      'Tak bisa menjangkau server, periksalah koneksi internet Anda atau coba lagi nanti.';

  @override
  String get managePageDescription =>
      'Cek pembaruan tersedia, perbarui aplikasi Anda, dan kelola status semua aplikasi Anda.';

  @override
  String get managePageDebUpdatesMessage =>
      'Pembaruan paket Debian ditangani oleh Pemutakhir Perangkat Lunak.';

  @override
  String get managePageInstalledAndUpdatedLabel => 'Terinstal dan diperbarui';

  @override
  String managePageInstallingLabel(int n) {
    return 'Memasang ($n)';
  }

  @override
  String get managePageLabel => 'Kelola';

  @override
  String get managePageTitle => 'Kelola snap yang terpasang';

  @override
  String get managePageNoUpdatesAvailableDescription =>
      'Tidak ada pembaruan. Aplikasi Anda telah mutakhir.';

  @override
  String get managePageSearchFieldSearchHint => 'Telusuri aplikasi terinstal';

  @override
  String get managePageShowDetailsLabel => 'Tampilkan detail';

  @override
  String get managePageShowSystemSnapsLabel => 'Tampilkan aplikasi sistem';

  @override
  String get managePagePackageTypeLabel => 'Package type';

  @override
  String get managePagePackageTypeAll => 'All';

  @override
  String get managePagePackageTypeSnap => 'Snap';

  @override
  String get managePagePackageTypeDeb => 'Deb';

  @override
  String get managePagePackageTypeFlatpak => 'Flatpak';

  @override
  String get managePageUpdateAllLabel => 'Perbarui semua';

  @override
  String managePageUpdatedDaysAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n hari',
      one: '$n hari',
    );
    return 'Diperbarui ${_temp0}yang lalu';
  }

  @override
  String managePageUpdatedWeeksAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n minggu',
      one: '$n minggu',
    );
    return 'Diperbarui $_temp0 yang lalu';
  }

  @override
  String managePageUpdatedMonthsAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n bulan',
      one: '$n bulan',
    );
    return 'Diperbarui $_temp0 yang lalu';
  }

  @override
  String managePageUpdatedYearsAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n tahun',
      one: '$n tahun',
    );
    return 'Diperbarui $_temp0 yang lalu';
  }

  @override
  String managePageUpdatesAvailable(int n) {
    return 'Pembaruan tersedia ($n)';
  }

  @override
  String managePageUpdatesFailed(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n pembaruan',
      one: 'Satu pembaruan',
    );
    return '$_temp0 gagal';
  }

  @override
  String managePageUpdatesFailedBody(Object snapList) {
    return 'Kami tidak bisa memperbarui aplikasi ini karena kini sedang berjalan.\n\n$snapList\nKetika Anda keluar dari aplikasi, mereka akan secara otomatis diperbarui.';
  }

  @override
  String get managePageDocumentationLinkLabel =>
      'Pelajari cara mengelola paket Debian dalam dokumentasi.';

  @override
  String get productivityPageLabel => 'Produktivitas';

  @override
  String get developmentPageLabel => 'Pengembangan';

  @override
  String get gamesPageLabel => 'Permainan';

  @override
  String get gamesPageTitle => 'Apa Yang Ramai';

  @override
  String get gamesPageTop => 'Peringkat Teratas';

  @override
  String get gamesPageFeatured => 'Judul Unggulan';

  @override
  String get gamesPageBundles => 'Bundel Apli';

  @override
  String get unknownPublisher => 'Penerbit tidak diketahui';

  @override
  String get searchFieldDebSection => 'Paket Debian';

  @override
  String get searchFieldSearchHint => 'Telusuri aplikasi';

  @override
  String searchFieldSearchForLabel(String query) {
    return 'Lihat semua hasil untuk \"$query\"';
  }

  @override
  String get searchFieldSnapSection => 'Paket Snap';

  @override
  String get searchPageFilterByLabel => 'Filter berdasarkan';

  @override
  String searchPageNoResults(String query) {
    return 'Tidak ada hasil untuk \"$query\"';
  }

  @override
  String get searchPageNoResultsHint =>
      'Coba gunakan kata kunci yang lain atau yang lebih umum';

  @override
  String get searchPageNoResultsCategory =>
      'Maaf, kami tidak dapat menemukan paket apapun dalam kategori ini';

  @override
  String get searchPageNoResultsCategoryHint =>
      'Coba kategori lain atau kata kunci yang lebih umum';

  @override
  String get searchPageSortByLabel => 'Urut Berdasarkan';

  @override
  String get searchPageRelevanceLabel => 'Relevansi';

  @override
  String searchPageTitle(String query) {
    return 'Hasil untuk \"$query\"';
  }

  @override
  String get aboutPageLabel => 'Tentang';

  @override
  String aboutPageVersionLabel(String version) {
    return 'Versi $version';
  }

  @override
  String get aboutPageContributorTitle => 'Didesain dan dikembangkan oleh:';

  @override
  String get aboutPageCommunityTitle => 'Bagian dari komunitas:';

  @override
  String get aboutPageContributeLabel => 'Kontribusi atau laporkan bug';

  @override
  String get aboutPageGitHubLabel => 'Temukan di GitHub';

  @override
  String get aboutPagePublishLabel => 'Terbitkan ke Snap Store';

  @override
  String get aboutPageLearnMoreLabel => 'Pelajari selengkapnya';

  @override
  String appUrlTypeContact(String publisher) {
    return 'Contact $publisher';
  }

  @override
  String get appUrlTypeHomepage => 'Developer website';

  @override
  String get appUrlTypeUnknown => 'Link';

  @override
  String get appConfinementUnknown => 'Unknown';

  @override
  String get appConfinementStrict => 'Sandboxed';

  @override
  String get appConfinementDevelopment => 'Devmode';

  @override
  String get appConfinementClassic => 'Unrestricted';

  @override
  String get appConfinementUnrestricted => 'Unrestricted';

  @override
  String get appLicenseUnknown => 'Unknown';

  @override
  String get appPublishedUnknown => 'Unknown';

  @override
  String get appMoreActionsSemanticLabel => 'More actions';

  @override
  String get packageFormatDebLabel => 'Paket Debian';

  @override
  String get packageFormatSnapLabel => 'Paket Snap';

  @override
  String get packageFormatAllLabel => 'All packages';

  @override
  String get packageFormatFlatpakLabel => 'Flatpak packages';

  @override
  String get searchFieldFlatpakSection => 'Flatpak packages';

  @override
  String get flatpakRemoteLabel => 'Remote';

  @override
  String get flatpakVersionUnknown => 'Unknown';

  @override
  String get snapActionCancelLabel => 'Batal';

  @override
  String get snapActionInstallLabel => 'Pasangkan';

  @override
  String get snapActionInstalledLabel => 'Terpasang';

  @override
  String get snapActionInstallingLabel => 'Menginstal';

  @override
  String get snapActionOpenLabel => 'Buka';

  @override
  String get snapActionRemoveLabel => 'Copot pemasangan';

  @override
  String get snapActionRemovingLabel => 'Mencopot pemasangan';

  @override
  String get snapActionRevertLabel => 'Revert update';

  @override
  String get snapActionRevertingLabel => 'Reverting update';

  @override
  String get snapRevertConfirmTitle => 'Revert to previous version?';

  @override
  String get snapRevertConfirmMessage =>
      'Automatic updates will resume when a new version is available.';

  @override
  String get snapRevertConfirmRevert => 'Revert';

  @override
  String get snapRevertConfirmCancel => 'Cancel';

  @override
  String snapRevertConfirmTitleWithVersions(String currentVersion,
      int currentRevision, String previousVersion, int previousRevision) {
    return 'Revert from $currentVersion (rev $currentRevision) to $previousVersion (rev $previousRevision)?';
  }

  @override
  String get snapRevertNoPreviousRevisionMessage =>
      'No previous local revision is available to revert to.';

  @override
  String get snapActionSwitchChannelLabel => 'Alihkan kanal';

  @override
  String get snapActionUpdateLabel => 'Perbarui';

  @override
  String get snapCategoryAll => 'Semua kategori';

  @override
  String get snapActionUpdatingLabel => 'Memperbarui';

  @override
  String appCardPublisherSemanticLabel(String publisher) {
    return 'Published by $publisher.';
  }

  @override
  String appCardRatingSemanticLabel(String rating) {
    return 'Rating $rating.';
  }

  @override
  String get snapCategoryArtAndDesign => 'Desain dan Seni';

  @override
  String get snapCategoryArtAndDesignButtonLabel => 'Mulai menciptakan';

  @override
  String get snapCategoryArtAndDesignSlogan =>
      'Dari sketsa pertama Anda ke sentuhan akhir, jelajahi aplikasi untuk seni dan desain.';

  @override
  String get snapCategoryBooksAndReference => 'Buku dan Referensi';

  @override
  String get snapCategoryDefaultButtonLabel => 'Temukan lebih banyak';

  @override
  String get snapCategoryDevelopment => 'Pengembangan';

  @override
  String get snapCategoryDevelopmentSlogan =>
      'Snap yang wajib dimiliki pengembang';

  @override
  String get snapCategoryDevicesAndIot => 'Perangkat dan IoT';

  @override
  String get snapCategoryEducation => 'Pendidikan';

  @override
  String get snapCategoryEntertainment => 'Hiburan';

  @override
  String get snapCategoryFeatured => 'Unggulan';

  @override
  String get snapCategoryFeaturedSlogan => 'Snap Unggulan';

  @override
  String get snapCategoryFinance => 'Keuangan';

  @override
  String get snapCategoryGames => 'Permainan';

  @override
  String get snapCategoryGamesSlogan => 'Semuanya untuk malam permainan Anda';

  @override
  String get snapCategoryGameDev => 'Pengembangan Permainan';

  @override
  String get snapCategoryGameDevSlogan => 'Pengembangan Permainan';

  @override
  String get snapCategoryGameEmulators => 'Emulator';

  @override
  String get snapCategoryGameEmulatorsSlogan => 'Emulator';

  @override
  String get snapCategoryGnomeGames => 'Permainan GNOME';

  @override
  String get snapCategoryGnomeGamesSlogan => 'Rangkaian Permainan GNOME';

  @override
  String get snapCategoryKdeGames => 'Permainan KDE';

  @override
  String get snapCategoryKdeGamesSlogan => 'Rangkaian Permainan KDE';

  @override
  String get snapCategoryGameLaunchers => 'Peluncur Permainan';

  @override
  String get snapCategoryGameLaunchersSlogan => 'Peluncur Permainan';

  @override
  String get snapCategoryGameContentCreation => 'Pembuatan Konten';

  @override
  String get snapCategoryGameContentCreationSlogan => 'Pembuatan Konten';

  @override
  String get snapCategoryHealthAndFitness => 'Fitnes dan Kesehatan';

  @override
  String get snapCategoryMusicAndAudio => 'Audio dan Musik';

  @override
  String get snapCategoryNewsAndWeather => 'Cuaca dan Berita';

  @override
  String get snapCategoryPersonalisation => 'Personalisasi';

  @override
  String get snapCategoryPhotoAndVideo => 'Vidio dan Foto';

  @override
  String get snapCategoryProductivity => 'Produktivitas';

  @override
  String get snapCategoryProductivityButtonLabel =>
      'Temukan koleksi produktivitas';

  @override
  String get snapCategoryProductivitySlogan =>
      'Coret satu hal dari daftar tugas Anda';

  @override
  String get snapCategoryScience => 'Sains';

  @override
  String get snapCategorySecurity => 'Keamanan';

  @override
  String get snapCategoryServerAndCloud => 'Cloud dan Server';

  @override
  String get snapCategorySocial => 'Sosial';

  @override
  String get snapCategoryUbuntuDesktop => 'Ubuntu Desktop';

  @override
  String get snapCategoryUbuntuDesktopSlogan => 'Langsung mulai desktop Anda';

  @override
  String get snapCategoryUtilities => 'Utilitas';

  @override
  String get snapSortOrderAlphabeticalAsc => 'Alfabetis (A sampai Z)';

  @override
  String get snapSortOrderAlphabeticalDesc => 'Alfabetis (Z sampai A)';

  @override
  String get snapSortOrderDownloadSizeAsc =>
      'Ukuran (paling kecil sampai paling besar)';

  @override
  String get snapSortOrderDownloadSizeDesc =>
      'Ukuran (paling besar sampai paling kecil)';

  @override
  String get snapSortOrderInstalledSizeAsc =>
      'Ukuran (paling kecil sampai paling besar)';

  @override
  String get snapSortOrderInstalledSizeDesc =>
      'Ukuran (paling besar sampai paling kecil)';

  @override
  String get snapSortOrderInstalledDateAsc => 'Paling lama diperbarui';

  @override
  String get snapSortOrderInstalledDateDesc => 'Baru-baru ini diperbarui';

  @override
  String get snapSortOrderRelevance => 'Relevansi';

  @override
  String get snapRatingsBandVeryGood => 'Sangat Bagus';

  @override
  String get snapRatingsBandGood => 'Bagus';

  @override
  String get snapRatingsBandNeutral => 'Netral';

  @override
  String get snapRatingsBandPoor => 'Buruk';

  @override
  String get snapRatingsBandVeryPoor => 'Sangat buruk';

  @override
  String get snapRatingsBandInsufficientVotes => 'Suara tidak memadai';

  @override
  String snapRatingsVotes(int n) {
    return '$n suara';
  }

  @override
  String snapReportLabel(String snapName) {
    return 'Laporkan $snapName';
  }

  @override
  String get snapReportSelectReportReasonLabel =>
      'Pilih alasan untuk melaporkan snap ini';

  @override
  String get snapReportSelectAnOptionLabel => 'Pilih sebuah opsi';

  @override
  String get snapReportOptionCopyrightViolation =>
      'Pelanggaran hak cipta atau merek dagang';

  @override
  String get snapReportOptionStoreViolation =>
      'Pelanggaran ketentuan penggunaan Snap Store';

  @override
  String get snapReportDetailsLabel =>
      'Harap berikan alasan lebih lanjut tentang laporan Anda';

  @override
  String get snapReportOptionalEmailAddressLabel => 'Email Anda (opsional)';

  @override
  String get snapReportCancelButtonLabel => 'Batal';

  @override
  String get snapReportSubmitButtonLabel => 'Kirim laporan';

  @override
  String get snapReportEnterValidEmailError =>
      'Masukkan alamat email yang valid';

  @override
  String get snapReportDetailsHint => 'Komentar...';

  @override
  String get snapReportPrivacyAgreementLabel =>
      'Dalam mengirimkan laporan ini, saya mengkonfirmasi bahwa saya telah membaca dan menyetujui ';

  @override
  String get snapReportPrivacyAgreementCanonicalPrivacyNotice =>
      'Pemberitahuan Privasi Canonical ';

  @override
  String get snapReportPrivacyAgreementAndLabel => 'dan ';

  @override
  String get snapReportPrivacyAgreementPrivacyPolicy => 'Kebijakan Privasi';

  @override
  String get debPageErrorNoPackageInfo =>
      'Tidak ada informasi paket yang ditemukan';

  @override
  String get debPageDocumentationLinkLabel =>
      'Pelajari tentang mengelola paket Debian';

  @override
  String get debPageShareLinkCopiedMessage => 'Link copied to clipboard';

  @override
  String get debPageShareSemanticLabel => 'Copy link';

  @override
  String get externalResources => 'Sumber daya tambahan';

  @override
  String get externalResourcesButtonLabel => 'Temukan lebih banyak';

  @override
  String get allGamesButtonLabel => 'Semua permainan';

  @override
  String get externalResourcesDisclaimer =>
      'Catatan: Semua ini adalah alat eksternal. Tidak dimiliki ataupun didistribusikan oleh Canonical.';

  @override
  String get openInBrowser => 'Buka di browser';

  @override
  String get installAll => 'Pasang semua';

  @override
  String get localDebWarningTitle => 'Berpotensi tidak aman';

  @override
  String get localDebWarningBody =>
      'Paket ini disediakan oleh pihak ketiga. Memasang paket dari luar Pusat Aplikasi dapat meningkatkan risiko sistem dan data pribadi Anda. Pastikan Anda mempercayai sumber sebelum melanjutkan.';

  @override
  String get localDebLearnMore =>
      'Pelajari lebih lanjut tentang paket pihak ketiga';

  @override
  String get localDebDialogMessage =>
      'Paket ini disediakan oleh pihak ketiga dan dapat mengancam sistem dan data pribadi Anda.';

  @override
  String get localDebDialogConfirmation => 'Anda yakin ingin memasangnya?';

  @override
  String snapdExceptionRunningApps(String snapName) {
    return 'Kami tidak bisa memperbarui $snapName karena kini sedang berjalan.';
  }

  @override
  String get errorViewCheckStatusLabel => 'Periksa status';

  @override
  String get errorViewNetworkErrorTitle => 'Menyambung ke internet';

  @override
  String get errorViewNetworkErrorDescription =>
      'Kami tak bisa memuat konten dalam Pusat App tanpa suatu koneksi internet.';

  @override
  String get errorViewNetworkErrorAction =>
      'Periksa koneksi Anda dan coba lagi.';

  @override
  String get errorViewServerErrorDescription =>
      'Maaf, saat ini kami sedang mengalami masalah dengan Pusat App.';

  @override
  String get errorViewServerErrorAction =>
      'Periksa status untuk pembaruan atau coba lagi nanti.';

  @override
  String get errorViewUnknownErrorTitle => 'Ada yang tidak beres';

  @override
  String get errorViewUnknownErrorDescription =>
      'Maaf, kami tidak yakin apa kesalahannya.';

  @override
  String get errorViewUnknownErrorAction =>
      'Anda dapat mencoba lagi sekarang, memeriksa status pembaruan, atau mencoba lagi nanti.';

  @override
  String get codecPageTitle => 'Missing media codecs';

  @override
  String get codecPageDescription =>
      'You need to install the following codecs for handling certain video and audio formats:';

  @override
  String get codecProprietaryDisclaimer =>
      'Some of the recommended codecs could be proprietary.';

  @override
  String get codecInstallAllButton => 'Install recommended codecs';
}
