// ignore: unused_import
import 'package:intl/intl.dart' as intl;
import 'app_localizations.g.dart';

// ignore_for_file: type=lint

/// The translations for Occitan (`oc`).
class AppLocalizationsOc extends AppLocalizations {
  AppLocalizationsOc([String locale = 'oc']) : super(locale);

  @override
  String get appCenterLabel => 'Logitèca';

  @override
  String get appstreamSearchGreylist =>
      'app;aplicacion;paquet;programa;aisinas;esplech;utilitari;logicial;aplech;otís';

  @override
  String get snapPageChannelLabel => 'Canal';

  @override
  String get snapPageConfinementLabel => 'Isolacion';

  @override
  String snapPageContactPublisherLabel(String publisher) {
    return 'Contactar $publisher';
  }

  @override
  String get snapPageDeveloperWebsiteLabel => 'Site web dels desvolopaires';

  @override
  String get snapPageDownloadSizeLabel => 'Talha del telecargament';

  @override
  String get snapPageSizeLabel => 'Talha';

  @override
  String get snapPageGalleryNextSemanticLabel => 'Next image';

  @override
  String get snapPageGalleryPreviousSemanticLabel => 'Previous image';

  @override
  String snapPageGalleryImageSemanticLabel(int n) {
    return 'Image $n';
  }

  @override
  String get snapPageLicenseLabel => 'Licéncia';

  @override
  String get snapPageLinksLabel => 'Ligams';

  @override
  String get snapPagePublisherLabel => 'Editor';

  @override
  String get snapPagePublishedLabel => 'Publicacion';

  @override
  String get snapPageSummaryLabel => 'Resumit';

  @override
  String get snapPageVersionLabel => 'Version';

  @override
  String get snapPageShareLinkCopiedMessage => 'Ligam copiat al quichapapièrs';

  @override
  String get snapPageShareSemanticLabel => 'Copy link';

  @override
  String get snapPageReportSemanticLabel => 'Report';

  @override
  String sectionExpandSemanticLabel(String section) {
    return 'Expand $section';
  }

  @override
  String sectionCollapseSemanticLabel(String section) {
    return 'Collapse $section';
  }

  @override
  String get explorePageLabel => 'Explorar';

  @override
  String get explorePageCategoriesLabel => 'Categorias';

  @override
  String get managePageOwnUpdateAvailable =>
      'Mesa a jorn del Centre d’aplicacions disponibla';

  @override
  String get managePageQuitToUpdate => 'Quitar per metre a jorn';

  @override
  String get managePageOwnUpdateDescription =>
      'Quand quitatz l’aplicacion, serà automaticament mesa a jorn.';

  @override
  String get managePageOwnUpdateQuitButton => 'Quitar per metre a jorn';

  @override
  String get managePageCheckForUpdates => 'Verificar las mesas a jorn';

  @override
  String get managePageCheckingForUpdates => 'Verificacion de mesas a jorn';

  @override
  String get managePageNoInternet =>
      'Impossible de contactar lo servidor, verificatz la connexion Internet o tornatz ensajar mai tard.';

  @override
  String get managePageDescription =>
      'Verificatz se de mesas a jorn o nivèl son disponiblas per vòstras aplicacions e gerissètz l’estat de vòstras aplicacions.';

  @override
  String get managePageDebUpdatesMessage =>
      'Las mesas a jorn dels paquets Debian son gerits pel Gestionari de mesas a jorn.';

  @override
  String get managePageInstalledAndUpdatedLabel => 'Installat e mes a jorn';

  @override
  String managePageInstallingLabel(int n) {
    return 'Installacion ($n)';
  }

  @override
  String get managePageLabel => 'Gerir';

  @override
  String get managePageTitle => 'Gerir los snaps installats';

  @override
  String get managePageNoUpdatesAvailableDescription =>
      'Cap de mesa a jorn pas disponibla. Las aplicacions son a jorn.';

  @override
  String get managePageSearchFieldSearchHint =>
      'Cercar dins las aplicacions installadas';

  @override
  String get managePageShowDetailsLabel => 'Veire los detalhs';

  @override
  String get managePageShowSystemSnapsLabel => 'Veire los snaps sistèma';

  @override
  String get managePagePackageTypeLabel => 'Package type';

  @override
  String get managePagePackageTypeAll => 'All';

  @override
  String get managePagePackageTypeSnap => 'Snap';

  @override
  String get managePagePackageTypeDeb => 'Deb';

  @override
  String get managePagePackageTypeFlatpak => 'Flatpak';

  @override
  String get managePageUpdateAllLabel => 'Tot metre a jorn';

  @override
  String managePageUpdatedDaysAgo(int n) {
    return 'Mes a jorn fa $n jorns';
  }

  @override
  String managePageUpdatedWeeksAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n setmanas',
      one: '$n sermana',
    );
    return 'Actualizat fa $_temp0';
  }

  @override
  String managePageUpdatedMonthsAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n meses',
      one: '$n mes',
    );
    return 'Actualizat fa $_temp0';
  }

  @override
  String managePageUpdatedYearsAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n ans',
      one: '$n an',
    );
    return 'Actualizat fa $_temp0';
  }

  @override
  String managePageUpdatesAvailable(int n) {
    return 'Mesas a jorn disponiblas ($n)';
  }

  @override
  String managePageUpdatesFailed(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n mesas a jorn fracassadas',
      one: 'Una mesa a jorn fracassada',
    );
    return '$_temp0';
  }

  @override
  String managePageUpdatesFailedBody(Object snapList) {
    return 'Avèm pas pogut metre a jorn aquestas aplicacions perque son actualament en cors d\'execucion.\n\n$snapList\nQuand quitatz las aplicacions, se metràn a jorn automaticament.';
  }

  @override
  String get managePageDocumentationLinkLabel =>
      'Aprenètz cossí gerir los paquets Debian dins la documentacion.';

  @override
  String get productivityPageLabel => 'Productivitat';

  @override
  String get developmentPageLabel => 'Desvolopament';

  @override
  String get gamesPageLabel => 'Jòcs';

  @override
  String get gamesPageTitle => 'Popular';

  @override
  String get gamesPageTop => 'Mai avalorats';

  @override
  String get gamesPageFeatured => 'Títols en evidéncia';

  @override
  String get gamesPageBundles => 'Paquets d’aplicacion';

  @override
  String get unknownPublisher => 'Editor desconegut';

  @override
  String get searchFieldDebSection => 'Paquets Debian';

  @override
  String get searchFieldSearchHint => 'Cercar d’aplicacions';

  @override
  String searchFieldSearchForLabel(String query) {
    return 'Veire totes los resultats per la recèrca de « $query »';
  }

  @override
  String get searchFieldSnapSection => 'Paquet Snap';

  @override
  String get searchPageFilterByLabel => 'Filtrar per';

  @override
  String searchPageNoResults(String query) {
    return 'Cap de resultat pas trobat per « $query »';
  }

  @override
  String get searchPageNoResultsHint =>
      'Ensajatz de mots clau diferents o mai generals';

  @override
  String get searchPageNoResultsCategory =>
      'Avèm pas trobat cap de paquet per aquesta categoria';

  @override
  String get searchPageNoResultsCategoryHint =>
      'Ensajatz una autra categoria o utilizatz de mots clau mai generals';

  @override
  String get searchPageSortByLabel => 'Triar per';

  @override
  String get searchPageRelevanceLabel => 'Importància';

  @override
  String searchPageTitle(String query) {
    return 'Resultats per « $query »';
  }

  @override
  String get aboutPageLabel => 'A prepaus';

  @override
  String aboutPageVersionLabel(String version) {
    return 'Version $version';
  }

  @override
  String get aboutPageContributorTitle => 'Concepcion e desvelopament per :';

  @override
  String get aboutPageCommunityTitle => 'Formatz part de la comunitat :';

  @override
  String get aboutPageContributeLabel => 'Contribuir e senhalar de bugs';

  @override
  String get aboutPageGitHubLabel => 'Nos retrobar sus Github';

  @override
  String get aboutPagePublishLabel => 'Publicar a la botiga de Snap';

  @override
  String get aboutPageLearnMoreLabel => 'Ne saber mai';

  @override
  String appUrlTypeContact(String publisher) {
    return 'Contact $publisher';
  }

  @override
  String get appUrlTypeHomepage => 'Developer website';

  @override
  String get appUrlTypeUnknown => 'Link';

  @override
  String get appConfinementUnknown => 'Unknown';

  @override
  String get appConfinementStrict => 'Sandboxed';

  @override
  String get appConfinementDevelopment => 'Devmode';

  @override
  String get appConfinementClassic => 'Unrestricted';

  @override
  String get appConfinementUnrestricted => 'Unrestricted';

  @override
  String get appLicenseUnknown => 'Unknown';

  @override
  String get appPublishedUnknown => 'Unknown';

  @override
  String get appMoreActionsSemanticLabel => 'More actions';

  @override
  String get packageFormatDebLabel => 'Paquets Debian';

  @override
  String get packageFormatSnapLabel => 'Paquet Snap';

  @override
  String get packageFormatAllLabel => 'All packages';

  @override
  String get packageFormatFlatpakLabel => 'Flatpak packages';

  @override
  String get searchFieldFlatpakSection => 'Flatpak packages';

  @override
  String get flatpakRemoteLabel => 'Remote';

  @override
  String get flatpakVersionUnknown => 'Unknown';

  @override
  String get snapActionCancelLabel => 'Anullar';

  @override
  String get snapActionInstallLabel => 'Installar';

  @override
  String get snapActionInstalledLabel => 'Installada';

  @override
  String get snapActionInstallingLabel => 'Installacion';

  @override
  String get snapActionOpenLabel => 'Dobrir';

  @override
  String get snapActionRemoveLabel => 'Desinstallar';

  @override
  String get snapActionRemovingLabel => 'Desinstallacion';

  @override
  String get snapActionRevertLabel => 'Revert update';

  @override
  String get snapActionRevertingLabel => 'Reverting update';

  @override
  String get snapRevertConfirmTitle => 'Revert to previous version?';

  @override
  String get snapRevertConfirmMessage =>
      'Automatic updates will resume when a new version is available.';

  @override
  String get snapRevertConfirmRevert => 'Revert';

  @override
  String get snapRevertConfirmCancel => 'Cancel';

  @override
  String snapRevertConfirmTitleWithVersions(String currentVersion,
      int currentRevision, String previousVersion, int previousRevision) {
    return 'Revert from $currentVersion (rev $currentRevision) to $previousVersion (rev $previousRevision)?';
  }

  @override
  String get snapRevertNoPreviousRevisionMessage =>
      'No previous local revision is available to revert to.';

  @override
  String get snapActionSwitchChannelLabel => 'Cambiar de canal';

  @override
  String get snapActionUpdateLabel => 'Metre a jorn';

  @override
  String get snapCategoryAll => 'Totas las categorias';

  @override
  String get snapActionUpdatingLabel => 'Mesa a jorn';

  @override
  String appCardPublisherSemanticLabel(String publisher) {
    return 'Published by $publisher.';
  }

  @override
  String appCardRatingSemanticLabel(String rating) {
    return 'Rating $rating.';
  }

  @override
  String get snapCategoryArtAndDesign => 'Arts e concepcion';

  @override
  String get snapCategoryArtAndDesignButtonLabel => 'Començar a crear';

  @override
  String get snapCategoryArtAndDesignSlogan =>
      'De vòstre primièr croquís a la tòca finala, exploratz las aplicacions per l’art e la concepcion.';

  @override
  String get snapCategoryBooksAndReference => 'Libres e referéncias';

  @override
  String get snapCategoryDefaultButtonLabel => 'Ne descobrir mai';

  @override
  String get snapCategoryDevelopment => 'Desvolopament';

  @override
  String get snapCategoryDevelopmentSlogan =>
      'Snaps indispensables pels desvolopaires';

  @override
  String get snapCategoryDevicesAndIot => 'Aparelh e Internet dels objèctes';

  @override
  String get snapCategoryEducation => 'Educacion';

  @override
  String get snapCategoryEntertainment => 'Léser';

  @override
  String get snapCategoryFeatured => 'Mesas en avant';

  @override
  String get snapCategoryFeaturedSlogan => 'Snaps meses en avant';

  @override
  String get snapCategoryFinance => 'Finança';

  @override
  String get snapCategoryGames => 'Jòcs';

  @override
  String get snapCategoryGamesSlogan => 'Tot per vòstras nuèches de jòc';

  @override
  String get snapCategoryGameDev => 'Desvelopament de jòcs';

  @override
  String get snapCategoryGameDevSlogan => 'Desvelopament de jòcs';

  @override
  String get snapCategoryGameEmulators => 'Emulators';

  @override
  String get snapCategoryGameEmulatorsSlogan => 'Emulators';

  @override
  String get snapCategoryGnomeGames => 'Jòcs GNOME';

  @override
  String get snapCategoryGnomeGamesSlogan => 'Compilacion de jòcs de GNOME';

  @override
  String get snapCategoryKdeGames => 'Jòcs de KDE';

  @override
  String get snapCategoryKdeGamesSlogan => 'Compilacion de jòcs de KDE';

  @override
  String get snapCategoryGameLaunchers => 'Aviadors de jòcs';

  @override
  String get snapCategoryGameLaunchersSlogan => 'Aviadors de jòcs';

  @override
  String get snapCategoryGameContentCreation => 'Creacion de contengut';

  @override
  String get snapCategoryGameContentCreationSlogan => 'Creacion de contengut';

  @override
  String get snapCategoryHealthAndFitness => 'Santat e espòrt';

  @override
  String get snapCategoryMusicAndAudio => 'Musica e àudio';

  @override
  String get snapCategoryNewsAndWeather => 'Informacions e metèo';

  @override
  String get snapCategoryPersonalisation => 'Personalizacion';

  @override
  String get snapCategoryPhotoAndVideo => 'Fòtos e vidèo';

  @override
  String get snapCategoryProductivity => 'Productivitat';

  @override
  String get snapCategoryProductivityButtonLabel =>
      'Descobrir la colleccion de productivitat';

  @override
  String get snapCategoryProductivitySlogan =>
      'Marcatz una causa de vòstra lista de prètzfaches en cors';

  @override
  String get snapCategoryScience => 'Sciéncia';

  @override
  String get snapCategorySecurity => 'Seguretat';

  @override
  String get snapCategoryServerAndCloud => 'Servidor e cloud';

  @override
  String get snapCategorySocial => 'Socializacion';

  @override
  String get snapCategoryUbuntuDesktop => 'Burèu Ubuntu';

  @override
  String get snapCategoryUbuntuDesktopSlogan => 'Amodatz lo burèu';

  @override
  String get snapCategoryUtilities => 'Utilitaris';

  @override
  String get snapSortOrderAlphabeticalAsc => 'Alfabetic (A a Z)';

  @override
  String get snapSortOrderAlphabeticalDesc => 'Alfabetic (Z a A)';

  @override
  String get snapSortOrderDownloadSizeAsc => 'Talha (de la mendre a la màger)';

  @override
  String get snapSortOrderDownloadSizeDesc => 'Talha (de la màger a la mendre)';

  @override
  String get snapSortOrderInstalledSizeAsc => 'Talha (de la mendre a la màger)';

  @override
  String get snapSortOrderInstalledSizeDesc =>
      'Talha (de la màger a la mendre)';

  @override
  String get snapSortOrderInstalledDateAsc => 'Mens recentament mes a jorn';

  @override
  String get snapSortOrderInstalledDateDesc => 'Mai recentament mes a jorn';

  @override
  String get snapSortOrderRelevance => 'Importància';

  @override
  String get snapRatingsBandVeryGood => 'Plan bona';

  @override
  String get snapRatingsBandGood => 'Bona';

  @override
  String get snapRatingsBandNeutral => 'Neutra';

  @override
  String get snapRatingsBandPoor => 'Febla';

  @override
  String get snapRatingsBandVeryPoor => 'Plan febla';

  @override
  String get snapRatingsBandInsufficientVotes => 'Nombre de vòtes insufisents';

  @override
  String snapRatingsVotes(int n) {
    return '$n vòtes';
  }

  @override
  String snapReportLabel(String snapName) {
    return 'Senhalar $snapName';
  }

  @override
  String get snapReportSelectReportReasonLabel =>
      'Causissètz una rason pel senhalament d’aqueste snap';

  @override
  String get snapReportSelectAnOptionLabel => 'Seleccionatz una opcion';

  @override
  String get snapReportOptionCopyrightViolation =>
      'Violacion de dreches d’autor o marca depausada';

  @override
  String get snapReportOptionStoreViolation =>
      'Violacion dels tèrmes de servici de Snap Store';

  @override
  String get snapReportDetailsLabel =>
      'Se vos plau, provesissètz una rason mai detalhada per vòstre senhalament';

  @override
  String get snapReportOptionalEmailAddressLabel =>
      'Vòstra adreça electronica (opcionala)';

  @override
  String get snapReportCancelButtonLabel => 'Anullar';

  @override
  String get snapReportSubmitButtonLabel => 'Enviar lo senhalament';

  @override
  String get snapReportEnterValidEmailError =>
      'Picatz una adreça electronica valida';

  @override
  String get snapReportDetailsHint => 'Comentari...';

  @override
  String get snapReportPrivacyAgreementLabel =>
      'En enviant aqueste formula, confirmi qu’ai legit e acceptat ';

  @override
  String get snapReportPrivacyAgreementCanonicalPrivacyNotice =>
      'Avís de confidencialitat de Canonical ';

  @override
  String get snapReportPrivacyAgreementAndLabel => 'e ';

  @override
  String get snapReportPrivacyAgreementPrivacyPolicy =>
      'Politica de confidencialitat';

  @override
  String get debPageErrorNoPackageInfo =>
      'Cap d’informacions sul paquet pas trobada';

  @override
  String get debPageDocumentationLinkLabel =>
      'Aprendre a gerir los paquets Debian';

  @override
  String get debPageShareLinkCopiedMessage => 'Link copied to clipboard';

  @override
  String get debPageShareSemanticLabel => 'Copy link';

  @override
  String get externalResources => 'Ressorsas addicionalas';

  @override
  String get externalResourcesButtonLabel => 'Ne descobrir mai';

  @override
  String get allGamesButtonLabel => 'Totes los jòcs';

  @override
  String get externalResourcesDisclaimer =>
      'Nòta : totas aquestas son d’aisinas extèrnas. Son pas la proprietat nimai distribuida per Canonical.';

  @override
  String get openInBrowser => 'Dobrir dins lo navegador';

  @override
  String get installAll => 'Tot installar';

  @override
  String get localDebWarningTitle => 'Potencialament insegura';

  @override
  String get localDebWarningBody =>
      'Aqueste paquet es provesit per un tèrç. L\'installacion de paquets dempuèi l\'exterior del Centre d\'aplicacions pòt aumentar lo risc per vòstre sistèma e vòstras donadas personalas. Asseguratz-vos de vos fisar de la font abans de contunhar.';

  @override
  String get localDebLearnMore => 'Ne saber mai suls paquets tèrces';

  @override
  String get localDebDialogMessage =>
      'Aqueste paquet es provesit per un tèrç e poiriá amenaçar vòstre sistèma e vòstras donadas personalas.';

  @override
  String get localDebDialogConfirmation =>
      'Volètz vertadièrament l’installar ?';

  @override
  String snapdExceptionRunningApps(String snapName) {
    return 'Avèm pas pogut metre a jorn $snapName pr’amor qu’es actualament en execucion.';
  }

  @override
  String get errorViewCheckStatusLabel => 'Verificar l’estat';

  @override
  String get errorViewNetworkErrorTitle => 'Se connectar a Internet';

  @override
  String get errorViewNetworkErrorDescription =>
      'Podèm pas cargar lo contengut del Centre d’aplicacions sens connexion Internet.';

  @override
  String get errorViewNetworkErrorAction =>
      'Verificatz la connexion e tornatz ensajar.';

  @override
  String get errorViewServerErrorDescription =>
      'O planhèm, rescontram actualament de problèmas amb lo Centre d’aplicacions.';

  @override
  String get errorViewServerErrorAction =>
      'Verificatz l’estat de las mesas a jorn o tornatz ensajar mai tard.';

  @override
  String get errorViewUnknownErrorTitle => 'Quicòm a trucat';

  @override
  String get errorViewUnknownErrorDescription =>
      'O planhèm, mas sabèm pas quina error es.';

  @override
  String get errorViewUnknownErrorAction =>
      'Podètz tornar ensajar ara, verificatz l’estat de las mesas a jorn o tornatz ensajar mai tard.';

  @override
  String get codecPageTitle => 'Missing media codecs';

  @override
  String get codecPageDescription =>
      'You need to install the following codecs for handling certain video and audio formats:';

  @override
  String get codecProprietaryDisclaimer =>
      'Some of the recommended codecs could be proprietary.';

  @override
  String get codecInstallAllButton => 'Install recommended codecs';
}
