// ignore: unused_import
import 'package:intl/intl.dart' as intl;
import 'app_localizations.g.dart';

// ignore_for_file: type=lint

/// The translations for Chinese (`zh`).
class AppLocalizationsZh extends AppLocalizations {
  AppLocalizationsZh([String locale = 'zh']) : super(locale);

  @override
  String get appCenterLabel => '应用中心';

  @override
  String get appstreamSearchGreylist => '应用程序;程序包;程序;套件;工具';

  @override
  String get snapPageChannelLabel => '频道';

  @override
  String get snapPageConfinementLabel => '限制';

  @override
  String snapPageContactPublisherLabel(String publisher) {
    return '联系 $publisher';
  }

  @override
  String get snapPageDeveloperWebsiteLabel => '开发者网站';

  @override
  String get snapPageDownloadSizeLabel => '下载大小';

  @override
  String get snapPageSizeLabel => '安装大小';

  @override
  String get snapPageGalleryNextSemanticLabel => 'Next image';

  @override
  String get snapPageGalleryPreviousSemanticLabel => 'Previous image';

  @override
  String snapPageGalleryImageSemanticLabel(int n) {
    return 'Image $n';
  }

  @override
  String get snapPageLicenseLabel => '许可证';

  @override
  String get snapPageLinksLabel => '链接';

  @override
  String get snapPagePublisherLabel => '发布者';

  @override
  String get snapPagePublishedLabel => '发布于';

  @override
  String get snapPageSummaryLabel => '摘要';

  @override
  String get snapPageVersionLabel => '版本';

  @override
  String get snapPageShareLinkCopiedMessage => '链接已复制到剪贴板';

  @override
  String get snapPageShareSemanticLabel => 'Copy link';

  @override
  String get snapPageReportSemanticLabel => 'Report';

  @override
  String sectionExpandSemanticLabel(String section) {
    return 'Expand $section';
  }

  @override
  String sectionCollapseSemanticLabel(String section) {
    return 'Collapse $section';
  }

  @override
  String get explorePageLabel => '探索';

  @override
  String get explorePageCategoriesLabel => '分类';

  @override
  String get managePageOwnUpdateAvailable => '有可用的应用中心更新';

  @override
  String get managePageQuitToUpdate => '取消更新';

  @override
  String get managePageOwnUpdateDescription => '当您退出应用程序时它将自动更新。';

  @override
  String get managePageOwnUpdateQuitButton => '取消更新';

  @override
  String get managePageCheckForUpdates => '检查更新';

  @override
  String get managePageCheckingForUpdates => '正在检查更新';

  @override
  String get managePageNoInternet => '无法连接到服务器，请检查您的互联网连接或稍后重试。';

  @override
  String get managePageDescription => '检查可用更新，更新应用，并管理所有应用的状态。';

  @override
  String get managePageDebUpdatesMessage => 'Debian 软件包更新由软件更新器处理。';

  @override
  String get managePageInstalledAndUpdatedLabel => '已安装和已更新';

  @override
  String managePageInstallingLabel(int n) {
    return '正在安装 ($n)';
  }

  @override
  String get managePageLabel => '管理';

  @override
  String get managePageTitle => '管理已安装的 Snap 软件包';

  @override
  String get managePageNoUpdatesAvailableDescription => '无可用更新。您的应用均为最新。';

  @override
  String get managePageSearchFieldSearchHint => '搜索您已安装的应用';

  @override
  String get managePageShowDetailsLabel => '显示详情';

  @override
  String get managePageShowSystemSnapsLabel => '显示系统 Snap 软件包';

  @override
  String get managePagePackageTypeLabel => 'Package type';

  @override
  String get managePagePackageTypeAll => 'All';

  @override
  String get managePagePackageTypeSnap => 'Snap';

  @override
  String get managePagePackageTypeDeb => 'Deb';

  @override
  String get managePagePackageTypeFlatpak => 'Flatpak';

  @override
  String get managePageUpdateAllLabel => '全部更新';

  @override
  String managePageUpdatedDaysAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 天',
      one: '$n 天',
    );
    return '$_temp0 前更新';
  }

  @override
  String managePageUpdatedWeeksAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 周',
      one: '$n 周',
    );
    return '$_temp0前更新';
  }

  @override
  String managePageUpdatedMonthsAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 个月',
      one: '$n 个月',
    );
    return '$_temp0前更新';
  }

  @override
  String managePageUpdatedYearsAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 年',
      one: '$n 年',
    );
    return '$_temp0前更新';
  }

  @override
  String managePageUpdatesAvailable(int n) {
    return '更新可用 ($n)';
  }

  @override
  String managePageUpdatesFailed(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 项更新',
      one: '一项更新',
    );
    return '$_temp0 失败';
  }

  @override
  String managePageUpdatesFailedBody(Object snapList) {
    return '以下应用正在运行中，我们无法更新：\n\n$snapList\n当您退出这些应用程序时，它们将自动更新。';
  }

  @override
  String get managePageDocumentationLinkLabel => '从文档中了解如何管理 Debian 软件包。';

  @override
  String get productivityPageLabel => '生产力';

  @override
  String get developmentPageLabel => '开发';

  @override
  String get gamesPageLabel => '游戏';

  @override
  String get gamesPageTitle => '热门';

  @override
  String get gamesPageTop => '热门游戏';

  @override
  String get gamesPageFeatured => '特色游戏';

  @override
  String get gamesPageBundles => '程序包';

  @override
  String get unknownPublisher => '未知发布者';

  @override
  String get searchFieldDebSection => 'Debian 包';

  @override
  String get searchFieldSearchHint => '搜索应用';

  @override
  String searchFieldSearchForLabel(String query) {
    return '显示“$query”的所有结果';
  }

  @override
  String get searchFieldSnapSection => 'Snap 包';

  @override
  String get searchPageFilterByLabel => '筛选条件';

  @override
  String searchPageNoResults(String query) {
    return '未找到匹配“$query”的结果';
  }

  @override
  String get searchPageNoResultsHint => '试试用不同的或更常见的关键词';

  @override
  String get searchPageNoResultsCategory => '抱歉，我们在此类别中找不到软件包';

  @override
  String get searchPageNoResultsCategoryHint => '试试不同类别，或者用更常见的关键词';

  @override
  String get searchPageSortByLabel => '排序方式';

  @override
  String get searchPageRelevanceLabel => '相关性';

  @override
  String searchPageTitle(String query) {
    return '“$query”的结果';
  }

  @override
  String get aboutPageLabel => '关于';

  @override
  String aboutPageVersionLabel(String version) {
    return '版本 $version';
  }

  @override
  String get aboutPageContributorTitle => '设计与开发人员：';

  @override
  String get aboutPageCommunityTitle => '成为社区的一部分：';

  @override
  String get aboutPageContributeLabel => '作出贡献或报告问题';

  @override
  String get aboutPageGitHubLabel => '在 GitHub 上找到我们';

  @override
  String get aboutPagePublishLabel => '发布到 Snap 商店';

  @override
  String get aboutPageLearnMoreLabel => '了解更多';

  @override
  String appUrlTypeContact(String publisher) {
    return 'Contact $publisher';
  }

  @override
  String get appUrlTypeHomepage => 'Developer website';

  @override
  String get appUrlTypeUnknown => 'Link';

  @override
  String get appConfinementUnknown => 'Unknown';

  @override
  String get appConfinementStrict => 'Sandboxed';

  @override
  String get appConfinementDevelopment => 'Devmode';

  @override
  String get appConfinementClassic => 'Unrestricted';

  @override
  String get appConfinementUnrestricted => 'Unrestricted';

  @override
  String get appLicenseUnknown => 'Unknown';

  @override
  String get appPublishedUnknown => 'Unknown';

  @override
  String get appMoreActionsSemanticLabel => 'More actions';

  @override
  String get packageFormatDebLabel => 'Debian 包';

  @override
  String get packageFormatSnapLabel => 'Snap 包';

  @override
  String get packageFormatAllLabel => 'All packages';

  @override
  String get packageFormatFlatpakLabel => 'Flatpak packages';

  @override
  String get searchFieldFlatpakSection => 'Flatpak packages';

  @override
  String get flatpakRemoteLabel => 'Remote';

  @override
  String get flatpakVersionUnknown => 'Unknown';

  @override
  String get snapActionCancelLabel => '取消';

  @override
  String get snapActionInstallLabel => '安装';

  @override
  String get snapActionInstalledLabel => '已安装';

  @override
  String get snapActionInstallingLabel => '安装中';

  @override
  String get snapActionOpenLabel => '打开';

  @override
  String get snapActionRemoveLabel => '卸载';

  @override
  String get snapActionRemovingLabel => '卸载中';

  @override
  String get snapActionRevertLabel => 'Revert update';

  @override
  String get snapActionRevertingLabel => 'Reverting update';

  @override
  String get snapRevertConfirmTitle => 'Revert to previous version?';

  @override
  String get snapRevertConfirmMessage =>
      'Automatic updates will resume when a new version is available.';

  @override
  String get snapRevertConfirmRevert => 'Revert';

  @override
  String get snapRevertConfirmCancel => 'Cancel';

  @override
  String snapRevertConfirmTitleWithVersions(String currentVersion,
      int currentRevision, String previousVersion, int previousRevision) {
    return 'Revert from $currentVersion (rev $currentRevision) to $previousVersion (rev $previousRevision)?';
  }

  @override
  String get snapRevertNoPreviousRevisionMessage =>
      'No previous local revision is available to revert to.';

  @override
  String get snapActionSwitchChannelLabel => '切换频道';

  @override
  String get snapActionUpdateLabel => '更新';

  @override
  String get snapCategoryAll => '所有类别';

  @override
  String get snapActionUpdatingLabel => '更新中';

  @override
  String appCardPublisherSemanticLabel(String publisher) {
    return 'Published by $publisher.';
  }

  @override
  String appCardRatingSemanticLabel(String rating) {
    return 'Rating $rating.';
  }

  @override
  String get snapCategoryArtAndDesign => '艺术与设计';

  @override
  String get snapCategoryArtAndDesignButtonLabel => '发挥创造力';

  @override
  String get snapCategoryArtAndDesignSlogan => '从绘画之始至润色之终，在这里探索您艺术创造和挥洒创意的应用。';

  @override
  String get snapCategoryBooksAndReference => '书籍和参考资料';

  @override
  String get snapCategoryDefaultButtonLabel => '发现更多';

  @override
  String get snapCategoryDevelopment => '开发';

  @override
  String get snapCategoryDevelopmentSlogan => '开发者不可或缺的 Snap 包';

  @override
  String get snapCategoryDevicesAndIot => '设备与物联网';

  @override
  String get snapCategoryEducation => '教育';

  @override
  String get snapCategoryEntertainment => '娱乐';

  @override
  String get snapCategoryFeatured => '特色';

  @override
  String get snapCategoryFeaturedSlogan => '特色 Snap 包';

  @override
  String get snapCategoryFinance => '金融';

  @override
  String get snapCategoryGames => '游戏';

  @override
  String get snapCategoryGamesSlogan => '玩你所爱';

  @override
  String get snapCategoryGameDev => '游戏开发';

  @override
  String get snapCategoryGameDevSlogan => '游戏开发';

  @override
  String get snapCategoryGameEmulators => '模拟器';

  @override
  String get snapCategoryGameEmulatorsSlogan => '模拟器';

  @override
  String get snapCategoryGnomeGames => 'GNOME 游戏';

  @override
  String get snapCategoryGnomeGamesSlogan => 'GNOME 游戏套件';

  @override
  String get snapCategoryKdeGames => 'KDE 游戏';

  @override
  String get snapCategoryKdeGamesSlogan => 'KDE 游戏套件';

  @override
  String get snapCategoryGameLaunchers => '游戏启动器';

  @override
  String get snapCategoryGameLaunchersSlogan => '游戏启动器';

  @override
  String get snapCategoryGameContentCreation => '内容创作';

  @override
  String get snapCategoryGameContentCreationSlogan => '内容创作';

  @override
  String get snapCategoryHealthAndFitness => '健康与健身';

  @override
  String get snapCategoryMusicAndAudio => '音乐与音频';

  @override
  String get snapCategoryNewsAndWeather => '新闻和天气';

  @override
  String get snapCategoryPersonalisation => '个性化';

  @override
  String get snapCategoryPhotoAndVideo => '照片和视频';

  @override
  String get snapCategoryProductivity => '生产力';

  @override
  String get snapCategoryProductivityButtonLabel => '探索可以提升您生产力的应用集合';

  @override
  String get snapCategoryProductivitySlogan => '轻松管理和规划您的待办事项';

  @override
  String get snapCategoryScience => '科学';

  @override
  String get snapCategorySecurity => '安全';

  @override
  String get snapCategoryServerAndCloud => '服务器和云';

  @override
  String get snapCategorySocial => '社交';

  @override
  String get snapCategoryUbuntuDesktop => 'Ubuntu 桌面';

  @override
  String get snapCategoryUbuntuDesktopSlogan => '让您的桌面更迅捷，更便利';

  @override
  String get snapCategoryUtilities => '工具';

  @override
  String get snapSortOrderAlphabeticalAsc => '首字母（A 到 Z）';

  @override
  String get snapSortOrderAlphabeticalDesc => '首字母（Z 到 A）';

  @override
  String get snapSortOrderDownloadSizeAsc => '下载大小（从小到大）';

  @override
  String get snapSortOrderDownloadSizeDesc => '下载大小（从大到小）';

  @override
  String get snapSortOrderInstalledSizeAsc => '安装大小（从小到大）';

  @override
  String get snapSortOrderInstalledSizeDesc => '安装大小（从大到小）';

  @override
  String get snapSortOrderInstalledDateAsc => '最早更新';

  @override
  String get snapSortOrderInstalledDateDesc => '最近更新';

  @override
  String get snapSortOrderRelevance => '相关性';

  @override
  String get snapRatingsBandVeryGood => '非常好';

  @override
  String get snapRatingsBandGood => '好';

  @override
  String get snapRatingsBandNeutral => '中性';

  @override
  String get snapRatingsBandPoor => '差';

  @override
  String get snapRatingsBandVeryPoor => '非常差';

  @override
  String get snapRatingsBandInsufficientVotes => '投票不足';

  @override
  String snapRatingsVotes(int n) {
    return '$n 次投票';
  }

  @override
  String snapReportLabel(String snapName) {
    return '举报 $snapName';
  }

  @override
  String get snapReportSelectReportReasonLabel => '选择举报原因';

  @override
  String get snapReportSelectAnOptionLabel => '选择一项';

  @override
  String get snapReportOptionCopyrightViolation => '版权或商标侵权';

  @override
  String get snapReportOptionStoreViolation => '违反 Snap 商店服务条款';

  @override
  String get snapReportDetailsLabel => '请在举报中提供更多详细理由';

  @override
  String get snapReportOptionalEmailAddressLabel => '您的电子邮件地址（可选）';

  @override
  String get snapReportCancelButtonLabel => '取消';

  @override
  String get snapReportSubmitButtonLabel => '提交举报';

  @override
  String get snapReportEnterValidEmailError => '输入有效的电子邮件地址';

  @override
  String get snapReportDetailsHint => '评论…';

  @override
  String get snapReportPrivacyAgreementLabel => '在提交此表单时，我确定已阅读并同意 ';

  @override
  String get snapReportPrivacyAgreementCanonicalPrivacyNotice =>
      'Canonical 的隐私声明 ';

  @override
  String get snapReportPrivacyAgreementAndLabel => '与 ';

  @override
  String get snapReportPrivacyAgreementPrivacyPolicy => '隐私政策';

  @override
  String get debPageErrorNoPackageInfo => '未找到软件包信息';

  @override
  String get debPageDocumentationLinkLabel => '了解如何管理 Debian 软件包';

  @override
  String get debPageShareLinkCopiedMessage => 'Link copied to clipboard';

  @override
  String get debPageShareSemanticLabel => 'Copy link';

  @override
  String get externalResources => '附加资源';

  @override
  String get externalResourcesButtonLabel => '发现更多';

  @override
  String get allGamesButtonLabel => '所有游戏';

  @override
  String get externalResourcesDisclaimer => '注意：这些应用都是不由 Canonical 所有或发布的外部工具。';

  @override
  String get openInBrowser => '在浏览器中打开';

  @override
  String get installAll => '全部安装';

  @override
  String get localDebWarningTitle => '有潜在危险';

  @override
  String get localDebWarningBody =>
      '该软件包由第三方提供。安装应用中心以外的软件包会增加您遭遇系统崩溃和个人数据泄露的风险。在安装之前，请确认您信任该软件包的来源。';

  @override
  String get localDebLearnMore => '了解更多有关第三方软件包的信息';

  @override
  String get localDebDialogMessage => '该软件包由第三方提供，可能会威胁您的系统和个人数据。';

  @override
  String get localDebDialogConfirmation => '您确定要安装吗？';

  @override
  String snapdExceptionRunningApps(String snapName) {
    return '我们无法更新 $snapName ，因为它当前正在运行。';
  }

  @override
  String get errorViewCheckStatusLabel => '检查状态';

  @override
  String get errorViewNetworkErrorTitle => '连接到互联网';

  @override
  String get errorViewNetworkErrorDescription => '没有可用的互联网连接，我们无法在应用中心加载内容。';

  @override
  String get errorViewNetworkErrorAction => '检查您的连接并重试。';

  @override
  String get errorViewServerErrorDescription => '很道歉，应用中心目前遇到了问题。';

  @override
  String get errorViewServerErrorAction => '检查更新状态或稍后重试。';

  @override
  String get errorViewUnknownErrorTitle => '出了点问题';

  @override
  String get errorViewUnknownErrorDescription => '非常抱歉，我们无法确定错误所在。';

  @override
  String get errorViewUnknownErrorAction => '您可以立即重试，检查更新状态，或稍后再试。';

  @override
  String get codecPageTitle => 'Missing media codecs';

  @override
  String get codecPageDescription =>
      'You need to install the following codecs for handling certain video and audio formats:';

  @override
  String get codecProprietaryDisclaimer =>
      'Some of the recommended codecs could be proprietary.';

  @override
  String get codecInstallAllButton => 'Install recommended codecs';
}

/// The translations for Chinese, as used in Taiwan (`zh_TW`).
class AppLocalizationsZhTw extends AppLocalizationsZh {
  AppLocalizationsZhTw() : super('zh_TW');

  @override
  String get appCenterLabel => '應用軟體中心';

  @override
  String get appstreamSearchGreylist =>
      'app;application;package;program;programme;suite;tool;應用;應用軟體;應用程式;軟體包;軟體套件;套件;程式;程序;套裝軟體;工具';

  @override
  String get snapPageChannelLabel => '頻道';

  @override
  String get snapPageConfinementLabel => '限制權限';

  @override
  String snapPageContactPublisherLabel(String publisher) {
    return '聯絡 $publisher';
  }

  @override
  String get snapPageDeveloperWebsiteLabel => '開發者的網站';

  @override
  String get snapPageDownloadSizeLabel => '下載大小';

  @override
  String get snapPageSizeLabel => '大小';

  @override
  String get snapPageLicenseLabel => '授權條款';

  @override
  String get snapPageLinksLabel => '連結';

  @override
  String get snapPagePublisherLabel => '發布者';

  @override
  String get snapPagePublishedLabel => '發布日期';

  @override
  String get snapPageSummaryLabel => '總結';

  @override
  String get snapPageVersionLabel => '版本';

  @override
  String get snapPageShareLinkCopiedMessage => '連結已複製到剪貼簿';

  @override
  String get explorePageLabel => '探索';

  @override
  String get explorePageCategoriesLabel => '類別';

  @override
  String get managePageOwnUpdateAvailable => '《應用軟體中心》有可用更新';

  @override
  String get managePageQuitToUpdate => '退出以更新';

  @override
  String get managePageOwnUpdateDescription => '當您退出應用程式時，它將自動更新。';

  @override
  String get managePageOwnUpdateQuitButton => '退出以更新';

  @override
  String get managePageCheckForUpdates => '檢查更新';

  @override
  String get managePageCheckingForUpdates => '正在檢查更新';

  @override
  String get managePageNoInternet => '無法連線到伺服器，請檢查您的網路連線或稍後再試。';

  @override
  String get managePageDescription => '檢查可用的更新，更新您的應用軟體，並管理所有應用軟體的狀態。';

  @override
  String get managePageDebUpdatesMessage => 'Debian 軟體包的更新由《軟體更新》程式來處理。';

  @override
  String get managePageInstalledAndUpdatedLabel => '已安裝和更新';

  @override
  String managePageInstallingLabel(int n) {
    return '正在安裝 ($n)';
  }

  @override
  String get managePageLabel => '管理';

  @override
  String get managePageTitle => '管理已安裝的 Snap';

  @override
  String get managePageNoUpdatesAvailableDescription => '無可用的更新。您的應用軟體都是最新的。';

  @override
  String get managePageSearchFieldSearchHint => '搜尋您已安裝的應用軟體';

  @override
  String get managePageShowDetailsLabel => '顯示詳細資訊';

  @override
  String get managePageShowSystemSnapsLabel => '顯示系統程式';

  @override
  String get managePageUpdateAllLabel => '全部更新';

  @override
  String managePageUpdatedDaysAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 天',
      one: '$n 天',
    );
    return '$_temp0前更新';
  }

  @override
  String managePageUpdatedWeeksAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 週',
      one: '$n 週',
    );
    return '$_temp0前更新';
  }

  @override
  String managePageUpdatedMonthsAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 個月',
      one: '$n 個月',
    );
    return '$_temp0前更新';
  }

  @override
  String managePageUpdatedYearsAgo(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n 年',
      one: '$n 年',
    );
    return '$_temp0前更新';
  }

  @override
  String managePageUpdatesAvailable(int n) {
    return '可用更新 ($n)';
  }

  @override
  String managePageUpdatesFailed(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n項更新',
      one: '一項更新',
    );
    return '$_temp0失敗';
  }

  @override
  String managePageUpdatesFailedBody(Object snapList) {
    return '我們無法更新這些應用軟體，因為它們目前正在執行中。\n\n$snapList\n當您退出這些應用軟體後，它們就會自動更新。';
  }

  @override
  String get managePageDocumentationLinkLabel => '在文件中了解如何管理 Debian 軟體包。';

  @override
  String get productivityPageLabel => '生產力工具';

  @override
  String get developmentPageLabel => '開發者工具';

  @override
  String get gamesPageLabel => '遊戲';

  @override
  String get gamesPageTitle => '熱門';

  @override
  String get gamesPageTop => '最受好評';

  @override
  String get gamesPageFeatured => '精選遊戲';

  @override
  String get gamesPageBundles => '應用軟體套組';

  @override
  String get unknownPublisher => '未知的發布者';

  @override
  String get searchFieldDebSection => 'Debian 軟體包';

  @override
  String get searchFieldSearchHint => '尋找應用軟體';

  @override
  String searchFieldSearchForLabel(String query) {
    return '查看「$query」的所有結果';
  }

  @override
  String get searchFieldSnapSection => 'Snap 軟體包';

  @override
  String get searchPageFilterByLabel => '篩選條件';

  @override
  String searchPageNoResults(String query) {
    return '沒有找到符合「$query」的結果';
  }

  @override
  String get searchPageNoResultsHint => '嘗試使用不同或更普通的關鍵字';

  @override
  String get searchPageNoResultsCategory => '抱歉，我們找不到此類別中的任何軟體包';

  @override
  String get searchPageNoResultsCategoryHint => '嘗試不同的類別，或使用更普通的關鍵字';

  @override
  String get searchPageSortByLabel => '排序';

  @override
  String get searchPageRelevanceLabel => '關聯性';

  @override
  String searchPageTitle(String query) {
    return '搜尋「$query」的結果';
  }

  @override
  String get aboutPageLabel => '關於';

  @override
  String aboutPageVersionLabel(String version) {
    return '版本 $version';
  }

  @override
  String get aboutPageContributorTitle => '設計與開發者：';

  @override
  String get aboutPageCommunityTitle => '成為社群的一份子：';

  @override
  String get aboutPageContributeLabel => '貢獻或回報錯誤';

  @override
  String get aboutPageGitHubLabel => '在 GitHub 上找到我們';

  @override
  String get aboutPagePublishLabel => '發布到 Snap 商店';

  @override
  String get aboutPageLearnMoreLabel => '了解更多';

  @override
  String get packageFormatDebLabel => 'Debian 軟體包';

  @override
  String get packageFormatSnapLabel => 'Snap 軟體包';

  @override
  String get snapActionCancelLabel => '取消';

  @override
  String get snapActionInstallLabel => '安裝';

  @override
  String get snapActionInstalledLabel => '已安裝';

  @override
  String get snapActionInstallingLabel => '安裝中';

  @override
  String get snapActionOpenLabel => '開啟';

  @override
  String get snapActionRemoveLabel => '解除安裝';

  @override
  String get snapActionRemovingLabel => '解除安裝中';

  @override
  String get snapActionSwitchChannelLabel => '切換頻道';

  @override
  String get snapActionUpdateLabel => '更新';

  @override
  String get snapCategoryAll => '所有類別';

  @override
  String get snapActionUpdatingLabel => '正在更新';

  @override
  String get snapCategoryArtAndDesign => '藝術與設計';

  @override
  String get snapCategoryArtAndDesignButtonLabel => '開始創作';

  @override
  String get snapCategoryArtAndDesignSlogan => '從您的初稿到最後的細節修飾，探索用於藝術與設計的應用軟體。';

  @override
  String get snapCategoryBooksAndReference => '書籍與參考文獻';

  @override
  String get snapCategoryDefaultButtonLabel => '發現更多';

  @override
  String get snapCategoryDevelopment => '開發';

  @override
  String get snapCategoryDevelopmentSlogan => '軟體開發者必備之應用軟體';

  @override
  String get snapCategoryDevicesAndIot => '裝置和物聯網';

  @override
  String get snapCategoryEducation => '教育';

  @override
  String get snapCategoryEntertainment => '娛樂';

  @override
  String get snapCategoryFeatured => '精選';

  @override
  String get snapCategoryFeaturedSlogan => '精選的 Snap';

  @override
  String get snapCategoryFinance => '財經';

  @override
  String get snapCategoryGames => '遊戲';

  @override
  String get snapCategoryGamesSlogan => '您遊戲之夜所需的一切';

  @override
  String get snapCategoryGameDev => '遊戲開發';

  @override
  String get snapCategoryGameDevSlogan => '遊戲開發';

  @override
  String get snapCategoryGameEmulators => '模擬器';

  @override
  String get snapCategoryGameEmulatorsSlogan => '模擬器';

  @override
  String get snapCategoryGnomeGames => 'GNOME 遊戲';

  @override
  String get snapCategoryGnomeGamesSlogan => 'GNOME 遊戲套裝';

  @override
  String get snapCategoryKdeGames => 'KDE 遊戲';

  @override
  String get snapCategoryKdeGamesSlogan => 'KDE 遊戲套裝';

  @override
  String get snapCategoryGameLaunchers => '遊戲啟動器';

  @override
  String get snapCategoryGameLaunchersSlogan => '遊戲啟動器';

  @override
  String get snapCategoryGameContentCreation => '內容創作';

  @override
  String get snapCategoryGameContentCreationSlogan => '內容創作';

  @override
  String get snapCategoryHealthAndFitness => '健康與健身';

  @override
  String get snapCategoryMusicAndAudio => '音樂與音訊';

  @override
  String get snapCategoryNewsAndWeather => '新聞與天氣';

  @override
  String get snapCategoryPersonalisation => '個人化';

  @override
  String get snapCategoryPhotoAndVideo => '照片和影片';

  @override
  String get snapCategoryProductivity => '生產力工具';

  @override
  String get snapCategoryProductivityButtonLabel => '發現生產力工具集';

  @override
  String get snapCategoryProductivitySlogan => '完成您待辦事項中的一項';

  @override
  String get snapCategoryScience => '科學';

  @override
  String get snapCategorySecurity => '安全';

  @override
  String get snapCategoryServerAndCloud => '伺服器與雲端';

  @override
  String get snapCategorySocial => '社交';

  @override
  String get snapCategoryUbuntuDesktop => 'Ubuntu 桌面';

  @override
  String get snapCategoryUbuntuDesktopSlogan => '快速啟動您的桌面';

  @override
  String get snapCategoryUtilities => '工具程式';

  @override
  String get snapSortOrderAlphabeticalAsc => '字母順序 (A 到 Z)';

  @override
  String get snapSortOrderAlphabeticalDesc => '字母順序 (Z 到 A)';

  @override
  String get snapSortOrderDownloadSizeAsc => '下載大小 (從小到大)';

  @override
  String get snapSortOrderDownloadSizeDesc => '下載大小 (從大到小)';

  @override
  String get snapSortOrderInstalledSizeAsc => '安裝大小 (從小到大)';

  @override
  String get snapSortOrderInstalledSizeDesc => '安裝大小 (從大到小)';

  @override
  String get snapSortOrderInstalledDateAsc => '最先更新';

  @override
  String get snapSortOrderInstalledDateDesc => '最後更新';

  @override
  String get snapSortOrderRelevance => '關聯性';

  @override
  String get snapRatingsBandVeryGood => '非常好';

  @override
  String get snapRatingsBandGood => '好';

  @override
  String get snapRatingsBandNeutral => '普普';

  @override
  String get snapRatingsBandPoor => '差';

  @override
  String get snapRatingsBandVeryPoor => '非常差';

  @override
  String get snapRatingsBandInsufficientVotes => '票數不足';

  @override
  String snapRatingsVotes(int n) {
    return '$n 人投票';
  }

  @override
  String snapReportLabel(String snapName) {
    return '檢舉 $snapName';
  }

  @override
  String get snapReportSelectReportReasonLabel => '選擇檢舉此 Snap 之原因';

  @override
  String get snapReportSelectAnOptionLabel => '選擇一個選項';

  @override
  String get snapReportOptionCopyrightViolation => '侵犯版權或商標';

  @override
  String get snapReportOptionStoreViolation => '違反 Snap 商店服務條款';

  @override
  String get snapReportDetailsLabel => '請提供您檢舉的更詳細原因';

  @override
  String get snapReportOptionalEmailAddressLabel => '您的電子郵件（選填）';

  @override
  String get snapReportCancelButtonLabel => '取消';

  @override
  String get snapReportSubmitButtonLabel => '提交檢舉';

  @override
  String get snapReportEnterValidEmailError => '輸入有效的電子郵件地址';

  @override
  String get snapReportDetailsHint => '評論...';

  @override
  String get snapReportPrivacyAgreementLabel => '在提交此表單時，我確認我已閱讀並同意 ';

  @override
  String get snapReportPrivacyAgreementCanonicalPrivacyNotice =>
      'Canonical 的隱私權聲明 ';

  @override
  String get snapReportPrivacyAgreementAndLabel => '和 ';

  @override
  String get snapReportPrivacyAgreementPrivacyPolicy => '隱私權政策';

  @override
  String get debPageErrorNoPackageInfo => '找不到軟體包資訊';

  @override
  String get debPageDocumentationLinkLabel => '了解如何管理 Debian 軟體包';

  @override
  String get externalResources => '其他資源';

  @override
  String get externalResourcesButtonLabel => '發現更多';

  @override
  String get allGamesButtonLabel => '所有遊戲';

  @override
  String get externalResourcesDisclaimer =>
      '注意：這些都是外部工具。它們並非由 Canonical 擁有或提供。';

  @override
  String get openInBrowser => '在瀏覽器中開啟';

  @override
  String get installAll => '全部安裝';

  @override
  String get localDebWarningTitle => '可能不安全';

  @override
  String get localDebWarningBody =>
      '此軟體包是由第三方所提供。從《應用軟體中心》以外之來源安裝軟體包可能會增加您系統及個人資料之風險。在繼續之前，請確保您信任此軟體來源。';

  @override
  String get localDebLearnMore => '了解有關此第三方軟體包的更多資訊';

  @override
  String get localDebDialogMessage => '此軟體包由第三方提供，可能會威脅到您的系統和個人資料。';

  @override
  String get localDebDialogConfirmation => '您確定要安裝嗎？';

  @override
  String snapdExceptionRunningApps(String snapName) {
    return '我們無法更新 $snapName，因為它目前正在執行中。';
  }

  @override
  String get errorViewCheckStatusLabel => '檢查狀態';

  @override
  String get errorViewNetworkErrorTitle => '連線到網路';

  @override
  String get errorViewNetworkErrorDescription =>
      '我們無法在沒有網路連線的情況下載入《應用軟體中心》的內容。';

  @override
  String get errorViewNetworkErrorAction => '請檢查您的網路連線並重試。';

  @override
  String get errorViewServerErrorDescription => '很抱歉，我們目前遇到了《應用軟體中心》本身的問題。';

  @override
  String get errorViewServerErrorAction => '檢查更新狀態或稍後再試。';

  @override
  String get errorViewUnknownErrorTitle => '發生錯誤';

  @override
  String get errorViewUnknownErrorDescription => '很抱歉，但我們不確定發生錯誤的原因。';

  @override
  String get errorViewUnknownErrorAction => '您可以立即重試、檢查更新狀態，或稍後再試。';
}
