// ignore: unused_import
import 'package:intl/intl.dart' as intl;
import 'app_localizations.g.dart';

// ignore_for_file: type=lint

/// The translations for Korean (`ko`).
class AppLocalizationsKo extends AppLocalizations {
  AppLocalizationsKo([String locale = 'ko']) : super(locale);

  @override
  String get appCenterLabel => '앱 센터';

  @override
  String get appstreamSearchGreylist =>
      '앱;애플리케이션;프로그램;패키지;소프트웨어;어플;툴;스토어;설치;업데이트;app;application;package;program;programme;suite;tool';

  @override
  String get snapPageChannelLabel => '채널';

  @override
  String get snapPageConfinementLabel => '격리';

  @override
  String snapPageContactPublisherLabel(String publisher) {
    return '$publisher 에게 문의';
  }

  @override
  String get snapPageDeveloperWebsiteLabel => '개발자 웹사이트';

  @override
  String get snapPageDownloadSizeLabel => '다운로드 크기';

  @override
  String get snapPageSizeLabel => '크기';

  @override
  String get snapPageGalleryNextSemanticLabel => 'Next image';

  @override
  String get snapPageGalleryPreviousSemanticLabel => 'Previous image';

  @override
  String snapPageGalleryImageSemanticLabel(int n) {
    return 'Image $n';
  }

  @override
  String get snapPageLicenseLabel => '라이선스';

  @override
  String get snapPageLinksLabel => '링크';

  @override
  String get snapPagePublisherLabel => '게시자';

  @override
  String get snapPagePublishedLabel => '게시됨';

  @override
  String get snapPageSummaryLabel => '요약';

  @override
  String get snapPageVersionLabel => '버전';

  @override
  String get snapPageShareLinkCopiedMessage => '클립보드에 링크 복사됨';

  @override
  String get snapPageShareSemanticLabel => 'Copy link';

  @override
  String get snapPageReportSemanticLabel => 'Report';

  @override
  String sectionExpandSemanticLabel(String section) {
    return 'Expand $section';
  }

  @override
  String sectionCollapseSemanticLabel(String section) {
    return 'Collapse $section';
  }

  @override
  String get explorePageLabel => '찾아보기';

  @override
  String get explorePageCategoriesLabel => '카테고리';

  @override
  String get managePageOwnUpdateAvailable => '앱 센터 업데이트 사용 가능';

  @override
  String get managePageQuitToUpdate => '종료하여 업데이트하기';

  @override
  String get managePageOwnUpdateDescription => '프로그램을 종료하면 자동으로 업데이트됩니다.';

  @override
  String get managePageOwnUpdateQuitButton => '종료하여 업데이트하기';

  @override
  String get managePageCheckForUpdates => '업데이트 확인';

  @override
  String get managePageCheckingForUpdates => '업데이트 확인 중';

  @override
  String get managePageNoInternet =>
      '서버에 연결할 수 없습니다. 인터넷 연결을 확인하거나 잠시 후에 다시 시도해 보십시오.';

  @override
  String get managePageDescription =>
      '사용 가능한 업데이트를 확인하고, 앱을 업데이트하고, 설치된 모든 앱의 상태를 관리할 수 있습니다.';

  @override
  String get managePageDebUpdatesMessage => '데비안 패키지 업데이트는 소프트웨어 업데이터에서 관리합니다.';

  @override
  String get managePageInstalledAndUpdatedLabel => '설치 및 업데이트됨';

  @override
  String managePageInstallingLabel(int n) {
    return '($n) 설치 중';
  }

  @override
  String get managePageLabel => '관리';

  @override
  String get managePageTitle => '설치된 스냅 관리';

  @override
  String get managePageNoUpdatesAvailableDescription =>
      '이용 가능한 업데이트가 없습니다. 모든 애플리케이션이 최신 상태입니다.';

  @override
  String get managePageSearchFieldSearchHint => '설치된 앱 검색';

  @override
  String get managePageShowDetailsLabel => '자세히 보기';

  @override
  String get managePageShowSystemSnapsLabel => '시스템 스냅 표시';

  @override
  String get managePagePackageTypeLabel => 'Package type';

  @override
  String get managePagePackageTypeAll => 'All';

  @override
  String get managePagePackageTypeSnap => 'Snap';

  @override
  String get managePagePackageTypeDeb => 'Deb';

  @override
  String get managePagePackageTypeFlatpak => 'Flatpak';

  @override
  String get managePageUpdateAllLabel => '모두 업데이트';

  @override
  String managePageUpdatedDaysAgo(int n) {
    return '($n)일 전 업데이트됨';
  }

  @override
  String managePageUpdatedWeeksAgo(int n) {
    return '($n)주 전 업데이트됨';
  }

  @override
  String managePageUpdatedMonthsAgo(int n) {
    return '($n)개월 전 업데이트됨';
  }

  @override
  String managePageUpdatedYearsAgo(int n) {
    return '($n)년 전 업데이트됨';
  }

  @override
  String managePageUpdatesAvailable(int n) {
    return '업데이트 사용 가능 ($n)';
  }

  @override
  String managePageUpdatesFailed(int n) {
    String _temp0 = intl.Intl.pluralLogic(
      n,
      locale: localeName,
      other: '$n개 업데이트',
      one: '1개 업데이트',
    );
    return '$_temp0 실패';
  }

  @override
  String managePageUpdatesFailedBody(Object snapList) {
    return '지금은 이 애플리케이션을 업데이트 할 수 없습니다. 애플리케이션이 실행 중입니다.\n\n$snapList\n애플리케이션을 종료하면 자동으로 업데이트를 진행합니다.';
  }

  @override
  String get managePageDocumentationLinkLabel =>
      '문서를 통하여 데비안 패키지를 관리하는 방법을 알아보세요.';

  @override
  String get productivityPageLabel => '생산성';

  @override
  String get developmentPageLabel => '개발';

  @override
  String get gamesPageLabel => '게임';

  @override
  String get gamesPageTitle => '추천';

  @override
  String get gamesPageTop => '평점 높은 항목';

  @override
  String get gamesPageFeatured => '추천 타이틀';

  @override
  String get gamesPageBundles => '앱 번들';

  @override
  String get unknownPublisher => '알 수 없는 게시자';

  @override
  String get searchFieldDebSection => '데비안 패키지';

  @override
  String get searchFieldSearchHint => '앱 찾아보기';

  @override
  String searchFieldSearchForLabel(String query) {
    return '\"$query\"에 대한 모든 결과 보기';
  }

  @override
  String get searchFieldSnapSection => 'Snap 패키지';

  @override
  String get searchPageFilterByLabel => '필터';

  @override
  String searchPageNoResults(String query) {
    return '\"$query\"에 대한 결과 찾을 수 없음';
  }

  @override
  String get searchPageNoResultsHint => '다른 검색어를 사용하거나, 좀더 포괄적인 검색어를 사용해 보세요';

  @override
  String get searchPageNoResultsCategory => '죄송합니다. 이 카테고리에서 패키지를 찾을 수 없습니다.';

  @override
  String get searchPageNoResultsCategoryHint =>
      '다른 카테고리를 찾아보거나 보다 포괄적인 검색어를 사용해 보세요';

  @override
  String get searchPageSortByLabel => '정렬 기준';

  @override
  String get searchPageRelevanceLabel => '연관성';

  @override
  String searchPageTitle(String query) {
    return '\"$query\"에 대한 결과';
  }

  @override
  String get aboutPageLabel => '정보';

  @override
  String aboutPageVersionLabel(String version) {
    return '버전 $version';
  }

  @override
  String get aboutPageContributorTitle => '디자인 및 개발:';

  @override
  String get aboutPageCommunityTitle => '커뮤니티에 참여하세요:';

  @override
  String get aboutPageContributeLabel => '기여 또는 버그 제보';

  @override
  String get aboutPageGitHubLabel => 'GitHub에서 찾기';

  @override
  String get aboutPagePublishLabel => 'Snap 스토어에 배포하기';

  @override
  String get aboutPageLearnMoreLabel => '더 알아보기';

  @override
  String appUrlTypeContact(String publisher) {
    return 'Contact $publisher';
  }

  @override
  String get appUrlTypeHomepage => 'Developer website';

  @override
  String get appUrlTypeUnknown => 'Link';

  @override
  String get appConfinementUnknown => 'Unknown';

  @override
  String get appConfinementStrict => 'Sandboxed';

  @override
  String get appConfinementDevelopment => 'Devmode';

  @override
  String get appConfinementClassic => 'Unrestricted';

  @override
  String get appConfinementUnrestricted => 'Unrestricted';

  @override
  String get appLicenseUnknown => 'Unknown';

  @override
  String get appPublishedUnknown => 'Unknown';

  @override
  String get appMoreActionsSemanticLabel => 'More actions';

  @override
  String get packageFormatDebLabel => '데비안 패키지';

  @override
  String get packageFormatSnapLabel => 'Snap 패키지';

  @override
  String get packageFormatAllLabel => 'All packages';

  @override
  String get packageFormatFlatpakLabel => 'Flatpak packages';

  @override
  String get searchFieldFlatpakSection => 'Flatpak packages';

  @override
  String get flatpakRemoteLabel => 'Remote';

  @override
  String get flatpakVersionUnknown => 'Unknown';

  @override
  String get snapActionCancelLabel => '취소하기';

  @override
  String get snapActionInstallLabel => '설치하기';

  @override
  String get snapActionInstalledLabel => '설치됨';

  @override
  String get snapActionInstallingLabel => '설치 중';

  @override
  String get snapActionOpenLabel => '열기';

  @override
  String get snapActionRemoveLabel => '제거하기';

  @override
  String get snapActionRemovingLabel => '제거 중';

  @override
  String get snapActionRevertLabel => 'Revert update';

  @override
  String get snapActionRevertingLabel => 'Reverting update';

  @override
  String get snapRevertConfirmTitle => 'Revert to previous version?';

  @override
  String get snapRevertConfirmMessage =>
      'Automatic updates will resume when a new version is available.';

  @override
  String get snapRevertConfirmRevert => 'Revert';

  @override
  String get snapRevertConfirmCancel => 'Cancel';

  @override
  String snapRevertConfirmTitleWithVersions(String currentVersion,
      int currentRevision, String previousVersion, int previousRevision) {
    return 'Revert from $currentVersion (rev $currentRevision) to $previousVersion (rev $previousRevision)?';
  }

  @override
  String get snapRevertNoPreviousRevisionMessage =>
      'No previous local revision is available to revert to.';

  @override
  String get snapActionSwitchChannelLabel => '채널 변경';

  @override
  String get snapActionUpdateLabel => '업데이트';

  @override
  String get snapCategoryAll => '모든 카테고리';

  @override
  String get snapActionUpdatingLabel => '업데이트 중';

  @override
  String appCardPublisherSemanticLabel(String publisher) {
    return 'Published by $publisher.';
  }

  @override
  String appCardRatingSemanticLabel(String rating) {
    return 'Rating $rating.';
  }

  @override
  String get snapCategoryArtAndDesign => '미술 및 디자인';

  @override
  String get snapCategoryArtAndDesignButtonLabel => '창작 활동 시작하기';

  @override
  String get snapCategoryArtAndDesignSlogan =>
      '스케치부터 후보정까지, 예술과 디자인을 위한 앱을 만나보세요.';

  @override
  String get snapCategoryBooksAndReference => '도서 및 참고 자료';

  @override
  String get snapCategoryDefaultButtonLabel => '더 둘러보기';

  @override
  String get snapCategoryDevelopment => '개발';

  @override
  String get snapCategoryDevelopmentSlogan => '개발자에게 꼭 필요한 스냅 목록';

  @override
  String get snapCategoryDevicesAndIot => '장치 및 IoT';

  @override
  String get snapCategoryEducation => '교육';

  @override
  String get snapCategoryEntertainment => '엔터테인먼트';

  @override
  String get snapCategoryFeatured => '추천';

  @override
  String get snapCategoryFeaturedSlogan => '추천 Snap 패키지';

  @override
  String get snapCategoryFinance => '금융';

  @override
  String get snapCategoryGames => '게임';

  @override
  String get snapCategoryGamesSlogan => '밤새 게임을 즐기기 위한 모든 것';

  @override
  String get snapCategoryGameDev => '게임 개발';

  @override
  String get snapCategoryGameDevSlogan => '게임 개발';

  @override
  String get snapCategoryGameEmulators => '에뮬레이터';

  @override
  String get snapCategoryGameEmulatorsSlogan => '에뮬레이터';

  @override
  String get snapCategoryGnomeGames => '그놈 게임';

  @override
  String get snapCategoryGnomeGamesSlogan => 'GNOME 게임 모음';

  @override
  String get snapCategoryKdeGames => 'KDE 게임';

  @override
  String get snapCategoryKdeGamesSlogan => 'KDE 게임 모음';

  @override
  String get snapCategoryGameLaunchers => '게임 런처';

  @override
  String get snapCategoryGameLaunchersSlogan => '게임 런처';

  @override
  String get snapCategoryGameContentCreation => '컨텐츠 제작';

  @override
  String get snapCategoryGameContentCreationSlogan => '컨텐츠 제작';

  @override
  String get snapCategoryHealthAndFitness => '건강 및 피트니스';

  @override
  String get snapCategoryMusicAndAudio => '음악 및 오디오';

  @override
  String get snapCategoryNewsAndWeather => '뉴스 및 날씨';

  @override
  String get snapCategoryPersonalisation => '개인 설정';

  @override
  String get snapCategoryPhotoAndVideo => '사진 및 비디오';

  @override
  String get snapCategoryProductivity => '생산성';

  @override
  String get snapCategoryProductivityButtonLabel => '생산성 앱들을 만나보세요';

  @override
  String get snapCategoryProductivitySlogan => '할 일 목록에서 하나 완료하기';

  @override
  String get snapCategoryScience => '과학';

  @override
  String get snapCategorySecurity => '보안';

  @override
  String get snapCategoryServerAndCloud => '서버 및 클라우드';

  @override
  String get snapCategorySocial => '소셜';

  @override
  String get snapCategoryUbuntuDesktop => '우분투 데스크톱';

  @override
  String get snapCategoryUbuntuDesktopSlogan => '데스크톱을 손쉽게 시작하세요';

  @override
  String get snapCategoryUtilities => '유틸리티';

  @override
  String get snapSortOrderAlphabeticalAsc => '사전순 (A ~Z)';

  @override
  String get snapSortOrderAlphabeticalDesc => '사전순 (Z ~ A)';

  @override
  String get snapSortOrderDownloadSizeAsc => '크기 (오름차순)';

  @override
  String get snapSortOrderDownloadSizeDesc => '크기 (내림차순)';

  @override
  String get snapSortOrderInstalledSizeAsc => '크기 (오름차순)';

  @override
  String get snapSortOrderInstalledSizeDesc => '크기 (내림차순)';

  @override
  String get snapSortOrderInstalledDateAsc => '가장 최근에 업데이트된';

  @override
  String get snapSortOrderInstalledDateDesc => '가장 최근에 업데이트된';

  @override
  String get snapSortOrderRelevance => '연관성';

  @override
  String get snapRatingsBandVeryGood => '매우 좋음';

  @override
  String get snapRatingsBandGood => '좋음';

  @override
  String get snapRatingsBandNeutral => '복합적';

  @override
  String get snapRatingsBandPoor => '나쁨';

  @override
  String get snapRatingsBandVeryPoor => '매우 나쁨';

  @override
  String get snapRatingsBandInsufficientVotes => '투표수가 충분하지 않음';

  @override
  String snapRatingsVotes(int n) {
    return '$n개의 투표';
  }

  @override
  String snapReportLabel(String snapName) {
    return '$snapName 신고하기';
  }

  @override
  String get snapReportSelectReportReasonLabel => '이 스냅을 신고하는 이유를 선택해 주세요';

  @override
  String get snapReportSelectAnOptionLabel => '옵션 선택';

  @override
  String get snapReportOptionCopyrightViolation => '저작권 또는 상표권 침해';

  @override
  String get snapReportOptionStoreViolation => '스냅 스토어 이용 약관 위반';

  @override
  String get snapReportDetailsLabel => '신고하는 상세한 이유를 적어 주세요';

  @override
  String get snapReportOptionalEmailAddressLabel => '이메일 주소 (선택)';

  @override
  String get snapReportCancelButtonLabel => '취소';

  @override
  String get snapReportSubmitButtonLabel => '신고 보내기';

  @override
  String get snapReportEnterValidEmailError => '올바른 이메일 주소를 입력해주세요';

  @override
  String get snapReportDetailsHint => '댓글...';

  @override
  String get snapReportPrivacyAgreementLabel =>
      '이 양식을 제출함으로써 다음 약관을 읽고 동의합니다. ';

  @override
  String get snapReportPrivacyAgreementCanonicalPrivacyNotice =>
      'Canonical 개인정보 보호 정책 ';

  @override
  String get snapReportPrivacyAgreementAndLabel => '과 ';

  @override
  String get snapReportPrivacyAgreementPrivacyPolicy => '개인정보 처리방침';

  @override
  String get debPageErrorNoPackageInfo => '패키지 정보 찾을 수 없음';

  @override
  String get debPageDocumentationLinkLabel => '데비안 패키지 관리 방법 알아보기';

  @override
  String get debPageShareLinkCopiedMessage => 'Link copied to clipboard';

  @override
  String get debPageShareSemanticLabel => 'Copy link';

  @override
  String get externalResources => '추가 리소스';

  @override
  String get externalResourcesButtonLabel => '더 둘러보기';

  @override
  String get allGamesButtonLabel => '모든 게임';

  @override
  String get externalResourcesDisclaimer =>
      '참고: 이 목록에서 제공하는 외부 도구는 Canonical이 권리를 보유하거나 배포하지 않습니다.';

  @override
  String get openInBrowser => '브라우저에서 열기';

  @override
  String get installAll => '모두 설치';

  @override
  String get localDebWarningTitle => '안전하지 않을 수 있음';

  @override
  String get localDebWarningBody =>
      '이 패키지는 서드 파티에 의해 제공됩니다. App Center 외부의 패키지를 설치하면 시스템 및 개인 데이터에 위험을 증가시킬 수 있습니다. 계속하기 전에 신뢰할 수 있는 소스에서 받은 패키지인지 확인해 주십시오.';

  @override
  String get localDebLearnMore => '서드 파티 패키지에 대해 더 알아보기';

  @override
  String get localDebDialogMessage =>
      '이 패키지는 서드 파티에 의해 제공되었으며 시스템과 개인 데이터를 위협할 수 있습니다.';

  @override
  String get localDebDialogConfirmation => '그래도 이 패키지를 설치하시겠습니까?';

  @override
  String snapdExceptionRunningApps(String snapName) {
    return '현재 실행중이기 때문에 $snapName을(를) 업데이트할 수 없습니다.';
  }

  @override
  String get errorViewCheckStatusLabel => '상태 확인';

  @override
  String get errorViewNetworkErrorTitle => '인터넷에 연결';

  @override
  String get errorViewNetworkErrorDescription =>
      '인터넷 연결 없이는 App Center의 콘텐츠를 불러올 수 없습니다.';

  @override
  String get errorViewNetworkErrorAction => '연결 상태를 확인하고 다시 시도해 주세요.';

  @override
  String get errorViewServerErrorDescription =>
      '죄송합니다. 현재 App Center에 문제가 발생했습니다.';

  @override
  String get errorViewServerErrorAction => '업데이트 상태를 확인하고 나중에 다시 시도하십시오.';

  @override
  String get errorViewUnknownErrorTitle => '알 수 없는 문제가 발생했습니다';

  @override
  String get errorViewUnknownErrorDescription => '죄송합니다. 원인을 알 수 없는 오류입니다.';

  @override
  String get errorViewUnknownErrorAction =>
      '지금 다시 시도하거나, 업데이트 상태를 확인하거나, 또는 나중에 다시 시도하십시오.';

  @override
  String get codecPageTitle => 'Missing media codecs';

  @override
  String get codecPageDescription =>
      'You need to install the following codecs for handling certain video and audio formats:';

  @override
  String get codecProprietaryDisclaimer =>
      'Some of the recommended codecs could be proprietary.';

  @override
  String get codecInstallAllButton => 'Install recommended codecs';
}
