// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'local_deb_updates_model.dart';

// **************************************************************************
// RiverpodGenerator
// **************************************************************************

String _$localDebUpdatesModelHash() =>
    r'eade5f7562683677084b3be83a5e82a594874864';

/// Manages the list of locally-installed deb packages that have available
/// updates, and exposes actions to update or cancel individual or bulk updates
/// via PackageKit.
///
/// Copied from [LocalDebUpdatesModel].
@ProviderFor(LocalDebUpdatesModel)
final localDebUpdatesModelProvider =
    AsyncNotifierProvider<LocalDebUpdatesModel, List<LocalDebInfo>>.internal(
  LocalDebUpdatesModel.new,
  name: r'localDebUpdatesModelProvider',
  debugGetCreateSourceHash: const bool.fromEnvironment('dart.vm.product')
      ? null
      : _$localDebUpdatesModelHash,
  dependencies: null,
  allTransitiveDependencies: null,
);

typedef _$LocalDebUpdatesModel = AsyncNotifier<List<LocalDebInfo>>;
// ignore_for_file: type=lint
// ignore_for_file: subtype_of_sealed_class, invalid_use_of_internal_member, invalid_use_of_visible_for_testing_member, deprecated_member_use_from_same_package
