// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'local_deb_providers.dart';

// **************************************************************************
// RiverpodGenerator
// **************************************************************************

String _$installedPackagesHash() => r'7fb4f9fa5983d5a3fefaa147c3fd6cb6fac6c672';

/// Returns all installed packages from PackageKit.
///
/// Copied from [installedPackages].
@ProviderFor(installedPackages)
final installedPackagesProvider =
    AutoDisposeFutureProvider<List<PackageKitPackageEvent>>.internal(
  installedPackages,
  name: r'installedPackagesProvider',
  debugGetCreateSourceHash: const bool.fromEnvironment('dart.vm.product')
      ? null
      : _$installedPackagesHash,
  dependencies: null,
  allTransitiveDependencies: null,
);

@Deprecated('Will be removed in 3.0. Use Ref instead')
// ignore: unused_element
typedef InstalledPackagesRef
    = AutoDisposeFutureProviderRef<List<PackageKitPackageEvent>>;
String _$componentsByPackageHash() =>
    r'5052d7fecb8293f4e4ddafdd9b369f785f3ab492';

/// Returns a map of package name -> Appstream component.
///
/// Copied from [componentsByPackage].
@ProviderFor(componentsByPackage)
final componentsByPackageProvider =
    AutoDisposeFutureProvider<Map<String, AppstreamComponent>>.internal(
  componentsByPackage,
  name: r'componentsByPackageProvider',
  debugGetCreateSourceHash: const bool.fromEnvironment('dart.vm.product')
      ? null
      : _$componentsByPackageHash,
  dependencies: null,
  allTransitiveDependencies: null,
);

@Deprecated('Will be removed in 3.0. Use Ref instead')
// ignore: unused_element
typedef ComponentsByPackageRef
    = AutoDisposeFutureProviderRef<Map<String, AppstreamComponent>>;
String _$debsWithUpdatesHash() => r'7ff9b2fb885d868f4717ec1c96c1aa2566a5edb6';

/// Returns a map of package name -> update package ID.
///
/// Copied from [debsWithUpdates].
@ProviderFor(debsWithUpdates)
final debsWithUpdatesProvider =
    AutoDisposeFutureProvider<Map<String, PackageKitPackageId>>.internal(
  debsWithUpdates,
  name: r'debsWithUpdatesProvider',
  debugGetCreateSourceHash: const bool.fromEnvironment('dart.vm.product')
      ? null
      : _$debsWithUpdatesHash,
  dependencies: null,
  allTransitiveDependencies: null,
);

@Deprecated('Will be removed in 3.0. Use Ref instead')
// ignore: unused_element
typedef DebsWithUpdatesRef
    = AutoDisposeFutureProviderRef<Map<String, PackageKitPackageId>>;
String _$packageDetailsHash() => r'7e4e8e1e1d9e38af6348451d5f95fc0cb325b121';

/// Copied from Dart SDK
class _SystemHash {
  _SystemHash._();

  static int combine(int hash, int value) {
    // ignore: parameter_assignments
    hash = 0x1fffffff & (hash + value);
    // ignore: parameter_assignments
    hash = 0x1fffffff & (hash + ((0x0007ffff & hash) << 10));
    return hash ^ (hash >> 6);
  }

  static int finish(int hash) {
    // ignore: parameter_assignments
    hash = 0x1fffffff & (hash + ((0x03ffffff & hash) << 3));
    // ignore: parameter_assignments
    hash = hash ^ (hash >> 11);
    return 0x1fffffff & (hash + ((0x00003fff & hash) << 15));
  }
}

/// Fetches detailed package information (size, description, etc.).
///
/// Copied from [packageDetails].
@ProviderFor(packageDetails)
const packageDetailsProvider = PackageDetailsFamily();

/// Fetches detailed package information (size, description, etc.).
///
/// Copied from [packageDetails].
class PackageDetailsFamily
    extends Family<AsyncValue<Map<String, PackageKitDetailsEvent>>> {
  /// Fetches detailed package information (size, description, etc.).
  ///
  /// Copied from [packageDetails].
  const PackageDetailsFamily();

  /// Fetches detailed package information (size, description, etc.).
  ///
  /// Copied from [packageDetails].
  PackageDetailsProvider call(
    List<PackageKitPackageId> packageIds,
  ) {
    return PackageDetailsProvider(
      packageIds,
    );
  }

  @override
  PackageDetailsProvider getProviderOverride(
    covariant PackageDetailsProvider provider,
  ) {
    return call(
      provider.packageIds,
    );
  }

  static const Iterable<ProviderOrFamily>? _dependencies = null;

  @override
  Iterable<ProviderOrFamily>? get dependencies => _dependencies;

  static const Iterable<ProviderOrFamily>? _allTransitiveDependencies = null;

  @override
  Iterable<ProviderOrFamily>? get allTransitiveDependencies =>
      _allTransitiveDependencies;

  @override
  String? get name => r'packageDetailsProvider';
}

/// Fetches detailed package information (size, description, etc.).
///
/// Copied from [packageDetails].
class PackageDetailsProvider
    extends AutoDisposeFutureProvider<Map<String, PackageKitDetailsEvent>> {
  /// Fetches detailed package information (size, description, etc.).
  ///
  /// Copied from [packageDetails].
  PackageDetailsProvider(
    List<PackageKitPackageId> packageIds,
  ) : this._internal(
          (ref) => packageDetails(
            ref as PackageDetailsRef,
            packageIds,
          ),
          from: packageDetailsProvider,
          name: r'packageDetailsProvider',
          debugGetCreateSourceHash:
              const bool.fromEnvironment('dart.vm.product')
                  ? null
                  : _$packageDetailsHash,
          dependencies: PackageDetailsFamily._dependencies,
          allTransitiveDependencies:
              PackageDetailsFamily._allTransitiveDependencies,
          packageIds: packageIds,
        );

  PackageDetailsProvider._internal(
    super._createNotifier, {
    required super.name,
    required super.dependencies,
    required super.allTransitiveDependencies,
    required super.debugGetCreateSourceHash,
    required super.from,
    required this.packageIds,
  }) : super.internal();

  final List<PackageKitPackageId> packageIds;

  @override
  Override overrideWith(
    FutureOr<Map<String, PackageKitDetailsEvent>> Function(
            PackageDetailsRef provider)
        create,
  ) {
    return ProviderOverride(
      origin: this,
      override: PackageDetailsProvider._internal(
        (ref) => create(ref as PackageDetailsRef),
        from: from,
        name: null,
        dependencies: null,
        allTransitiveDependencies: null,
        debugGetCreateSourceHash: null,
        packageIds: packageIds,
      ),
    );
  }

  @override
  AutoDisposeFutureProviderElement<Map<String, PackageKitDetailsEvent>>
      createElement() {
    return _PackageDetailsProviderElement(this);
  }

  @override
  bool operator ==(Object other) {
    return other is PackageDetailsProvider && other.packageIds == packageIds;
  }

  @override
  int get hashCode {
    var hash = _SystemHash.combine(0, runtimeType.hashCode);
    hash = _SystemHash.combine(hash, packageIds.hashCode);

    return _SystemHash.finish(hash);
  }
}

@Deprecated('Will be removed in 3.0. Use Ref instead')
// ignore: unused_element
mixin PackageDetailsRef
    on AutoDisposeFutureProviderRef<Map<String, PackageKitDetailsEvent>> {
  /// The parameter `packageIds` of this provider.
  List<PackageKitPackageId> get packageIds;
}

class _PackageDetailsProviderElement extends AutoDisposeFutureProviderElement<
    Map<String, PackageKitDetailsEvent>> with PackageDetailsRef {
  _PackageDetailsProviderElement(super.provider);

  @override
  List<PackageKitPackageId> get packageIds =>
      (origin as PackageDetailsProvider).packageIds;
}

String _$localDebsHash() => r'045474e2933554a80e253889155383fa84616516';

/// Aggregates installed deb packages, filtered to only those with Appstream entries.
///
/// Combines data from:
/// 1. [installedPackagesProvider] - all installed packages
/// 2. [componentsByPackageProvider] - filters to packages with Appstream entries
/// 3. [debsWithUpdatesProvider] - update version info
/// 4. [packageDetailsProvider] - size and description
///
/// Copied from [localDebs].
@ProviderFor(localDebs)
final localDebsProvider =
    AutoDisposeFutureProvider<List<LocalDebInfo>>.internal(
  localDebs,
  name: r'localDebsProvider',
  debugGetCreateSourceHash:
      const bool.fromEnvironment('dart.vm.product') ? null : _$localDebsHash,
  dependencies: null,
  allTransitiveDependencies: null,
);

@Deprecated('Will be removed in 3.0. Use Ref instead')
// ignore: unused_element
typedef LocalDebsRef = AutoDisposeFutureProviderRef<List<LocalDebInfo>>;
// ignore_for_file: type=lint
// ignore_for_file: subtype_of_sealed_class, invalid_use_of_internal_member, invalid_use_of_visible_for_testing_member, deprecated_member_use_from_same_package
