// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'local_snap_providers.dart';

// **************************************************************************
// RiverpodGenerator
// **************************************************************************

String _$filteredLocalSnapsHash() =>
    r'ab973e0d7dc12706097fbf60ed7118d4b8586ad9';

/// See also [FilteredLocalSnaps].
@ProviderFor(FilteredLocalSnaps)
final filteredLocalSnapsProvider = AutoDisposeAsyncNotifierProvider<
    FilteredLocalSnaps, SnapListState>.internal(
  FilteredLocalSnaps.new,
  name: r'filteredLocalSnapsProvider',
  debugGetCreateSourceHash: const bool.fromEnvironment('dart.vm.product')
      ? null
      : _$filteredLocalSnapsHash,
  dependencies: null,
  allTransitiveDependencies: null,
);

typedef _$FilteredLocalSnaps = AutoDisposeAsyncNotifier<SnapListState>;
// ignore_for_file: type=lint
// ignore_for_file: subtype_of_sealed_class, invalid_use_of_internal_member, invalid_use_of_visible_for_testing_member, deprecated_member_use_from_same_package
