// coverage:ignore-file
// GENERATED CODE - DO NOT MODIFY BY HAND
// ignore_for_file: type=lint
// ignore_for_file: unused_element, deprecated_member_use, deprecated_member_use_from_same_package, use_function_type_syntax_for_parameters, unnecessary_const, avoid_init_to_null, invalid_override_different_default_values_named, prefer_expression_function_bodies, annotate_overrides, invalid_annotation_target, unnecessary_question_mark

part of 'manage_app_data.dart';

// **************************************************************************
// FreezedGenerator
// **************************************************************************

T _$identity<T>(T value) => value;

final _privateConstructorUsedError = UnsupportedError(
    'It seems like you constructed your class using `MyClass._()`. This constructor is only meant to be used by freezed and you are not supposed to need it nor use it.\nPlease check the documentation here for more information: https://github.com/rrousselGit/freezed#adding-getters-and-methods-to-our-models');

/// @nodoc
mixin _$ManageAppData {
  @optionalTypeArgs
  TResult when<TResult extends Object?>({
    required TResult Function(Snap snap, String? updateVersion) snap,
    required TResult Function(LocalDebInfo debInfo) localDeb,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>({
    TResult? Function(Snap snap, String? updateVersion)? snap,
    TResult? Function(LocalDebInfo debInfo)? localDeb,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>({
    TResult Function(Snap snap, String? updateVersion)? snap,
    TResult Function(LocalDebInfo debInfo)? localDeb,
    required TResult orElse(),
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult map<TResult extends Object?>({
    required TResult Function(ManageSnapData value) snap,
    required TResult Function(ManageDebData value) localDeb,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>({
    TResult? Function(ManageSnapData value)? snap,
    TResult? Function(ManageDebData value)? localDeb,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>({
    TResult Function(ManageSnapData value)? snap,
    TResult Function(ManageDebData value)? localDeb,
    required TResult orElse(),
  }) =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class $ManageAppDataCopyWith<$Res> {
  factory $ManageAppDataCopyWith(
          ManageAppData value, $Res Function(ManageAppData) then) =
      _$ManageAppDataCopyWithImpl<$Res, ManageAppData>;
}

/// @nodoc
class _$ManageAppDataCopyWithImpl<$Res, $Val extends ManageAppData>
    implements $ManageAppDataCopyWith<$Res> {
  _$ManageAppDataCopyWithImpl(this._value, this._then);

  // ignore: unused_field
  final $Val _value;
  // ignore: unused_field
  final $Res Function($Val) _then;

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc
abstract class _$$ManageSnapDataImplCopyWith<$Res> {
  factory _$$ManageSnapDataImplCopyWith(_$ManageSnapDataImpl value,
          $Res Function(_$ManageSnapDataImpl) then) =
      __$$ManageSnapDataImplCopyWithImpl<$Res>;
  @useResult
  $Res call({Snap snap, String? updateVersion});

  $SnapCopyWith<$Res> get snap;
}

/// @nodoc
class __$$ManageSnapDataImplCopyWithImpl<$Res>
    extends _$ManageAppDataCopyWithImpl<$Res, _$ManageSnapDataImpl>
    implements _$$ManageSnapDataImplCopyWith<$Res> {
  __$$ManageSnapDataImplCopyWithImpl(
      _$ManageSnapDataImpl _value, $Res Function(_$ManageSnapDataImpl) _then)
      : super(_value, _then);

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? snap = null,
    Object? updateVersion = freezed,
  }) {
    return _then(_$ManageSnapDataImpl(
      snap: null == snap
          ? _value.snap
          : snap // ignore: cast_nullable_to_non_nullable
              as Snap,
      updateVersion: freezed == updateVersion
          ? _value.updateVersion
          : updateVersion // ignore: cast_nullable_to_non_nullable
              as String?,
    ));
  }

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
  @override
  @pragma('vm:prefer-inline')
  $SnapCopyWith<$Res> get snap {
    return $SnapCopyWith<$Res>(_value.snap, (value) {
      return _then(_value.copyWith(snap: value));
    });
  }
}

/// @nodoc

class _$ManageSnapDataImpl extends ManageSnapData {
  const _$ManageSnapDataImpl({required this.snap, this.updateVersion})
      : super._();

  @override
  final Snap snap;
  @override
  final String? updateVersion;

  @override
  String toString() {
    return 'ManageAppData.snap(snap: $snap, updateVersion: $updateVersion)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$ManageSnapDataImpl &&
            (identical(other.snap, snap) || other.snap == snap) &&
            (identical(other.updateVersion, updateVersion) ||
                other.updateVersion == updateVersion));
  }

  @override
  int get hashCode => Object.hash(runtimeType, snap, updateVersion);

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$ManageSnapDataImplCopyWith<_$ManageSnapDataImpl> get copyWith =>
      __$$ManageSnapDataImplCopyWithImpl<_$ManageSnapDataImpl>(
          this, _$identity);

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>({
    required TResult Function(Snap snap, String? updateVersion) snap,
    required TResult Function(LocalDebInfo debInfo) localDeb,
  }) {
    return snap(this.snap, updateVersion);
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>({
    TResult? Function(Snap snap, String? updateVersion)? snap,
    TResult? Function(LocalDebInfo debInfo)? localDeb,
  }) {
    return snap?.call(this.snap, updateVersion);
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>({
    TResult Function(Snap snap, String? updateVersion)? snap,
    TResult Function(LocalDebInfo debInfo)? localDeb,
    required TResult orElse(),
  }) {
    if (snap != null) {
      return snap(this.snap, updateVersion);
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>({
    required TResult Function(ManageSnapData value) snap,
    required TResult Function(ManageDebData value) localDeb,
  }) {
    return snap(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>({
    TResult? Function(ManageSnapData value)? snap,
    TResult? Function(ManageDebData value)? localDeb,
  }) {
    return snap?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>({
    TResult Function(ManageSnapData value)? snap,
    TResult Function(ManageDebData value)? localDeb,
    required TResult orElse(),
  }) {
    if (snap != null) {
      return snap(this);
    }
    return orElse();
  }
}

abstract class ManageSnapData extends ManageAppData {
  const factory ManageSnapData(
      {required final Snap snap,
      final String? updateVersion}) = _$ManageSnapDataImpl;
  const ManageSnapData._() : super._();

  Snap get snap;
  String? get updateVersion;

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$ManageSnapDataImplCopyWith<_$ManageSnapDataImpl> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class _$$ManageDebDataImplCopyWith<$Res> {
  factory _$$ManageDebDataImplCopyWith(
          _$ManageDebDataImpl value, $Res Function(_$ManageDebDataImpl) then) =
      __$$ManageDebDataImplCopyWithImpl<$Res>;
  @useResult
  $Res call({LocalDebInfo debInfo});

  $LocalDebInfoCopyWith<$Res> get debInfo;
}

/// @nodoc
class __$$ManageDebDataImplCopyWithImpl<$Res>
    extends _$ManageAppDataCopyWithImpl<$Res, _$ManageDebDataImpl>
    implements _$$ManageDebDataImplCopyWith<$Res> {
  __$$ManageDebDataImplCopyWithImpl(
      _$ManageDebDataImpl _value, $Res Function(_$ManageDebDataImpl) _then)
      : super(_value, _then);

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? debInfo = null,
  }) {
    return _then(_$ManageDebDataImpl(
      debInfo: null == debInfo
          ? _value.debInfo
          : debInfo // ignore: cast_nullable_to_non_nullable
              as LocalDebInfo,
    ));
  }

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
  @override
  @pragma('vm:prefer-inline')
  $LocalDebInfoCopyWith<$Res> get debInfo {
    return $LocalDebInfoCopyWith<$Res>(_value.debInfo, (value) {
      return _then(_value.copyWith(debInfo: value));
    });
  }
}

/// @nodoc

class _$ManageDebDataImpl extends ManageDebData {
  const _$ManageDebDataImpl({required this.debInfo}) : super._();

  @override
  final LocalDebInfo debInfo;

  @override
  String toString() {
    return 'ManageAppData.localDeb(debInfo: $debInfo)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$ManageDebDataImpl &&
            (identical(other.debInfo, debInfo) || other.debInfo == debInfo));
  }

  @override
  int get hashCode => Object.hash(runtimeType, debInfo);

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$ManageDebDataImplCopyWith<_$ManageDebDataImpl> get copyWith =>
      __$$ManageDebDataImplCopyWithImpl<_$ManageDebDataImpl>(this, _$identity);

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>({
    required TResult Function(Snap snap, String? updateVersion) snap,
    required TResult Function(LocalDebInfo debInfo) localDeb,
  }) {
    return localDeb(debInfo);
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>({
    TResult? Function(Snap snap, String? updateVersion)? snap,
    TResult? Function(LocalDebInfo debInfo)? localDeb,
  }) {
    return localDeb?.call(debInfo);
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>({
    TResult Function(Snap snap, String? updateVersion)? snap,
    TResult Function(LocalDebInfo debInfo)? localDeb,
    required TResult orElse(),
  }) {
    if (localDeb != null) {
      return localDeb(debInfo);
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>({
    required TResult Function(ManageSnapData value) snap,
    required TResult Function(ManageDebData value) localDeb,
  }) {
    return localDeb(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>({
    TResult? Function(ManageSnapData value)? snap,
    TResult? Function(ManageDebData value)? localDeb,
  }) {
    return localDeb?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>({
    TResult Function(ManageSnapData value)? snap,
    TResult Function(ManageDebData value)? localDeb,
    required TResult orElse(),
  }) {
    if (localDeb != null) {
      return localDeb(this);
    }
    return orElse();
  }
}

abstract class ManageDebData extends ManageAppData {
  const factory ManageDebData({required final LocalDebInfo debInfo}) =
      _$ManageDebDataImpl;
  const ManageDebData._() : super._();

  LocalDebInfo get debInfo;

  /// Create a copy of ManageAppData
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$ManageDebDataImplCopyWith<_$ManageDebDataImpl> get copyWith =>
      throw _privateConstructorUsedError;
}
